# RecommendSystem

./: pom.xml  results.txt  train.csv
Media/: images(2).jfif
src/main/java/film/: BootifulApplication.java
src/main/java/film/api/DTO/request/: ContextRequestDTO.java
src/main/java/film/api/DTO/response/: CategoryDTO.java  ChapterDTO.java  ChapterHotDTO.java  FilmChaptersDTO.java  FilmDTO.java  HistoryDTO.java  UserByAdminDTO.java  UserDTO.java  UserSignupDTO.java
src/main/java/film/api/controller/: HistoryController.java
src/main/java/film/api/exception/: ApiExceptionHandler.java  BaseException.java  NotFoundException.java
src/main/java/film/api/models/: Chapter.java  Director.java  DirectorChapter.java  History.java
src/main/java/film/api/repository/: ChapterRepository.java  DirectorChapterRepository.java  DirectorRepository.java  HistoryRepository.java
src/main/java/film/api/service/: CarskitService.java  UserService.java
src/main/resources/: application.properties  config.conf
src/main/resources/data/: CAMF_C-rating-predictions fold [1].txt  CAMF_C-rating-predictions fold [2].txt  CAMF_C-rating-predictions fold [3].txt  CAMF_C-rating-predictions fold [4].txt  CAMF_C-rating-predictions fold [5].txt  CAMF_C-rating-predictions.txt  CAMF_C-top-10-items fold [1].txt  CAMF_C-top-10-items fold [2].txt  CAMF_C-top-10-items fold [3].txt  CAMF_C-top-10-items fold [4].txt  CAMF_C-top-10-items fold [5].txt  CAMF_C@2024-12-09 22-46-466.txt  CAMF_C@2024-12-09 22-58-418.txt  CAMF_C@2024-12-10 00-38-877.txt  CAMF_CI-top-10-items fold [1].txt  CAMF_CI-top-10-items fold [2].txt  CAMF_CI-top-10-items fold [3].txt  CAMF_CI-top-10-items fold [4].txt  CAMF_CI-top-10-items fold [5].txt  CAMF_CI@2024-12-10 00-42-180.txt  CAMF_CU-rating-predictions fold [1].txt  CAMF_CU-rating-predictions fold [2].txt  CAMF_CU-rating-predictions fold [3].txt  CAMF_CU-rating-predictions fold [4].txt  CAMF_CU-rating-predictions fold [5].txt  CAMF_CU-rating-predictions.txt  CAMF_CU-top-10-items fold [1].txt  CAMF_CU-top-10-items fold [2].txt  CAMF_CU-top-10-items fold [3].txt  CAMF_CU-top-10-items fold [4].txt  CAMF_CU-top-10-items fold [5].txt  CAMF_CU@2024-12-09 23-06-792.txt  CAMF_CU@2024-12-09 23-36-437.txt  CAMF_CU@2024-12-10 00-06-960.txt  CAMF_CU@2024-12-10 00-27-583.txt  CAMF_CUCI-top-10-items fold [1].txt  CAMF_CUCI-top-10-items fold [2].txt  CAMF_CUCI-top-10-items fold [3].txt  CAMF_CUCI-top-10-items fold [4].txt  CAMF_CUCI-top-10-items fold [5].txt  (+3 more)
src/test/java/film/: BootifulApplicationTests.java
