userId	itemId	contexts	rating	prediction
1107	tt1190080	time:weekend;location:cinema;companion:alone	4.0	3.3902483
1035	tt1657301	time:weekday;location:home;companion:partner	4.0	4.5694427
1060	tt0211915	time:weekday;location:home;companion:partner	5.0	4.4825463
1050	tt0800369	time:na;location:na;companion:na	4.0	4.00211
1050	tt0800369	time:weekday;location:home;companion:alone	4.0	3.8349366
1076	tt0213149	time:weekday;location:home;companion:alone	5.0	5.0
1109	tt0266543	time:na;location:na;companion:na	5.0	5.0
1109	tt0266543	time:weekday;location:cinema;companion:partner	5.0	4.588528
1112	tt1369829	time:weekend;location:home;companion:partner	5.0	2.9691606
1112	tt1369829	time:weekday;location:home;companion:alone	5.0	3.0158675
1009	tt0993846	time:na;location:na;companion:na	4.0	4.132641
1058	tt0367594	time:weekend;location:cinema;companion:alone	3.0	3.8184097
1082	tt0110357	time:weekday;location:cinema;companion:partner	5.0	4.2045336
1040	tt0114148	time:na;location:na;companion:na	1.0	1.165177
1027	tt0413267	time:weekday;location:cinema;companion:family	1.0	1.1229215
1062	tt1478338	time:weekday;location:cinema;companion:partner	4.0	3.631503
1062	tt1478338	time:weekend;location:cinema;companion:family	4.0	3.6336641
1060	tt1478338	time:weekday;location:home;companion:partner	5.0	4.341111
1087	tt0133093	time:weekend;location:cinema;companion:family	4.0	3.9455035
1082	ttnanana1	time:na;location:na;companion:na	3.0	3.799968
1079	tt0111161	time:weekday;location:home;companion:partner	3.0	4.6729374
1004	tt0114369	time:na;location:na;companion:na	5.0	4.0362697
1068	tt0133093	time:weekend;location:home;companion:alone	3.0	3.6085882
1032	tt4411490	time:na;location:na;companion:na	4.0	3.981242
1032	tt4411490	time:weekend;location:home;companion:partner	5.0	4.156947
1047	tt0378194	time:weekday;location:home;companion:family	3.0	2.207888
1031	tt0088763	time:weekday;location:cinema;companion:family	4.0	3.5078068
1074	tt0993846	time:na;location:na;companion:na	4.0	2.0558615
1074	tt0993846	time:weekday;location:cinema;companion:partner	1.0	1.060842
1074	tt0993846	time:weekday;location:cinema;companion:alone	4.0	1.4703456
1034	tt1369829	time:weekday;location:cinema;companion:partner	4.0	3.6299412
1014	tt0120338	time:weekend;location:cinema;companion:family	2.0	3.6833158
1016	tt0268380	time:na;location:na;companion:na	4.0	4.2035475
1052	tt1375666	time:weekend;location:home;companion:family	4.0	4.5201225
1050	tt0441773	time:weekday;location:home;companion:family	5.0	3.7247427
1058	tt0169547	time:na;location:na;companion:na	5.0	3.506928
1058	tt0169547	time:weekend;location:cinema;companion:alone	5.0	3.0533946
1042	tt0266543	time:na;location:na;companion:na	4.0	4.758219
1042	tt0266543	time:weekend;location:cinema;companion:partner	5.0	3.8237906
1042	tt0266543	time:weekday;location:home;companion:alone	1.0	3.6469407
1032	tt0388795	time:weekday;location:cinema;companion:partner	1.0	1.082077
1032	tt0388795	time:weekend;location:cinema;companion:family	1.0	1.0
1034	tt1453405	time:na;location:na;companion:na	4.0	5.0
1034	tt1453405	time:weekday;location:cinema;companion:partner	5.0	5.0
1034	tt1453405	time:weekday;location:cinema;companion:alone	4.0	5.0
1037	tt0232500	time:weekend;location:cinema;companion:alone	5.0	4.9476857
1037	tt0232500	time:weekend;location:cinema;companion:family	5.0	4.5068336
1040	tt1232829	time:na;location:na;companion:na	2.0	2.2533746
1040	tt1232829	time:weekend;location:cinema;companion:alone	3.0	1.7702496
1040	tt1232829	time:weekday;location:cinema;companion:partner	3.0	2.0441945
1079	tt0293662	time:weekday;location:home;companion:family	1.0	1.3666426
1063	tt1369829	time:weekday;location:cinema;companion:family	5.0	4.0777116
1063	tt1369829	time:weekend;location:cinema;companion:family	3.0	3.7996209
1016	tt0110357	time:weekend;location:home;companion:alone	5.0	3.641305
1054	tt0944835	time:weekend;location:home;companion:family	1.0	3.200582
1054	tt0944835	time:weekday;location:home;companion:alone	1.0	1.3165603
1003	tt0114148	time:weekday;location:home;companion:family	1.0	1.0
1003	tt0088763	time:na;location:na;companion:na	2.0	2.3504875
1042	tt3793764	time:na;location:na;companion:na	5.0	5.0
1042	tt3793764	time:weekend;location:cinema;companion:partner	4.0	4.6639366
1037	tt1099212	time:weekday;location:cinema;companion:family	2.0	1.6837127
1087	tt0388795	time:na;location:na;companion:na	1.0	3.4176016
1120	tt0405422	time:weekday;location:home;companion:family	1.0	1.0
1116	tt0266543	time:na;location:na;companion:na	3.0	3.495783
1116	tt0266543	time:weekend;location:cinema;companion:partner	3.0	3.619192
1116	tt0266543	time:weekday;location:cinema;companion:partner	4.0	3.5679488
1116	tt0266543	time:weekday;location:cinema;companion:alone	3.0	3.5593755
1031	tt0110357	time:na;location:na;companion:na	5.0	4.9763937
1051	tt0378194	time:weekday;location:home;companion:partner	5.0	4.978591
1062	tt0213149	time:weekday;location:cinema;companion:partner	1.0	2.20491
1114	tt0388795	time:na;location:na;companion:na	3.0	3.0199237
1114	tt0388795	time:weekend;location:home;companion:family	4.0	2.983348
1053	tt0120912	time:weekend;location:home;companion:partner	4.0	3.798425
1031	tt1190080	time:na;location:na;companion:na	4.0	3.6735036
1026	tt0800369	time:weekend;location:home;companion:partner	5.0	5.0
1047	tt0088763	time:weekend;location:cinema;companion:alone	2.0	2.9085817
1047	tt0088763	time:weekday;location:cinema;companion:alone	1.0	2.6952283
1043	tt0441773	time:weekend;location:home;companion:partner	5.0	4.0043273
1120	tt0319262	time:weekday;location:cinema;companion:family	2.0	2.2074716
1059	tt1099212	time:weekday;location:cinema;companion:partner	2.0	1.3229697
1076	tt0268380	time:weekday;location:cinema;companion:family	5.0	4.658432
1047	tt1478338	time:weekday;location:home;companion:family	3.0	2.5512908
1082	tt0343660	time:weekend;location:home;companion:partner	1.0	1.6825229
1078	tt1632708	time:na;location:na;companion:na	4.0	3.2446806
1078	tt1632708	time:weekend;location:home;companion:alone	5.0	3.8268275
1027	tt0211915	time:weekday;location:cinema;companion:family	5.0	5.0
1041	tt1099212	time:weekday;location:home;companion:partner	5.0	5.0
1028	tt0088763	time:na;location:na;companion:na	4.0	3.6063457
1049	tt1499658	time:na;location:na;companion:na	2.0	4.163686
1049	tt1499658	time:weekend;location:cinema;companion:partner	3.0	3.911007
1049	tt1499658	time:weekend;location:home;companion:partner	1.0	3.4100416
1052	tt0413267	time:weekend;location:home;companion:family	4.0	4.125867
1053	tt3510098	time:weekend;location:home;companion:partner	5.0	4.1514215
1053	tt3510098	time:weekend;location:cinema;companion:family	5.0	3.623759
1068	tt0405422	time:weekend;location:home;companion:alone	4.0	2.257028
1098	tt0382625	time:na;location:na;companion:na	4.0	4.249428
1079	tt0441773	time:weekend;location:cinema;companion:alone	5.0	4.9062004
1098	tt0388795	time:na;location:na;companion:na	4.0	3.6004674
1071	tt0110357	time:weekend;location:home;companion:family	5.0	4.3815117
1045	tt0120338	time:weekend;location:home;companion:family	4.0	2.947149
1043	tt0816199	time:weekend;location:cinema;companion:alone	4.0	3.9590693
1069	tt3793764	time:na;location:na;companion:na	4.0	3.6332736
1069	tt3793764	time:weekday;location:cinema;companion:family	4.0	3.047891
1065	tt0454876	time:na;location:na;companion:na	5.0	4.7860193
1037	tt1055369	time:weekend;location:cinema;companion:family	5.0	4.571868
1037	tt1055369	time:weekday;location:home;companion:partner	4.0	4.328475
1067	tt0356910	time:na;location:na;companion:na	3.0	4.182767
1116	tt0109830	time:weekday;location:cinema;companion:partner	4.0	4.7901335
1042	tt1133985	time:na;location:na;companion:na	2.0	2.2989187
1065	tt1190080	time:na;location:na;companion:na	5.0	5.0
1065	tt1190080	time:weekday;location:cinema;companion:family	3.0	3.9925864
1044	tt1232829	time:weekend;location:cinema;companion:partner	4.0	3.501394
1097	tt1190080	time:na;location:na;companion:na	1.0	1.3937671
1045	tt0293662	time:weekday;location:cinema;companion:family	5.0	4.284262
1045	tt0293662	time:weekday;location:home;companion:partner	3.0	4.234331
1071	tt0266543	time:na;location:na;companion:na	3.0	3.7221928
1060	tt0125439	time:na;location:na;companion:na	4.0	3.399618
1087	tt0110357	time:weekend;location:cinema;companion:alone	4.0	3.51933
1098	tt0800369	time:na;location:na;companion:na	4.0	4.154638
1098	tt0800369	time:weekend;location:home;companion:family	3.0	3.7502387
1098	tt0816199	time:na;location:na;companion:na	2.0	2.2144828
1026	tt0489099	time:weekend;location:home;companion:partner	4.0	4.245234
1026	tt0489099	time:weekday;location:home;companion:partner	4.0	4.2103167
1052	tt1099212	time:weekend;location:home;companion:alone	1.0	1.2551513
1120	tt0407304	time:na;location:na;companion:na	5.0	4.4051614
1046	tt0111161	time:weekday;location:cinema;companion:alone	3.0	2.1160924
1051	tt0993846	time:weekend;location:cinema;companion:alone	5.0	4.988741
1051	tt0293662	time:weekday;location:home;companion:partner	3.0	4.10129
1064	tt1099212	time:na;location:na;companion:na	4.0	3.6440794
1070	tt0405422	time:weekday;location:home;companion:alone	5.0	4.049843
1006	tt0454876	time:na;location:na;companion:na	5.0	4.2083216
1075	tt1232829	time:weekday;location:home;companion:family	3.0	3.7537055
1069	tt0367594	time:weekend;location:cinema;companion:partner	4.0	4.941293
1069	tt0367594	time:weekend;location:home;companion:alone	4.0	4.990045
1076	tt0120338	time:na;location:na;companion:na	5.0	5.0
1007	tt3254460	time:weekday;location:cinema;companion:family	1.0	1.0
1007	tt3254460	time:weekday;location:home;companion:alone	1.0	1.0
1120	tt1055369	time:na;location:na;companion:na	5.0	4.82113
1120	tt1055369	time:weekday;location:cinema;companion:family	5.0	3.8340726
1032	tt1657301	time:weekday;location:home;companion:alone	5.0	4.495187
1047	tt1657301	time:na;location:na;companion:na	3.0	2.7674592
1047	tt1657301	time:weekday;location:home;companion:family	3.0	2.37631
1075	tt1375666	time:weekday;location:home;companion:alone	5.0	5.0
1041	tt0405422	time:weekday;location:cinema;companion:family	3.0	2.8667622
1003	tt0378194	time:weekday;location:home;companion:alone	1.0	1.0
1005	tt1375666	time:weekend;location:cinema;companion:family	5.0	4.5173182
1061	tt0268380	time:na;location:na;companion:na	2.0	1.5775361
1061	tt0268380	time:weekday;location:cinema;companion:alone	1.0	1.0
1032	tt0405422	time:weekend;location:cinema;companion:family	1.0	3.4496455
1031	tt0232500	time:weekday;location:cinema;companion:family	4.0	3.0996308
1065	tt2574698	time:na;location:na;companion:na	1.0	1.0968575
1059	tt0169547	time:na;location:na;companion:na	3.0	2.9024591
1059	tt0169547	time:weekend;location:cinema;companion:family	2.0	2.4979885
1069	tt0343660	time:weekend;location:home;companion:alone	3.0	3.540286
1059	tt1499658	time:weekday;location:home;companion:alone	1.0	1.0
1038	tt4052394	time:weekday;location:cinema;companion:partner	1.0	1.6371411
1077	tt1291150	time:weekday;location:home;companion:alone	1.0	1.0
1028	tt0993846	time:na;location:na;companion:na	4.0	4.129791
1058	tt1369829	time:weekday;location:home;companion:family	4.0	3.3637524
1112	tt0293662	time:na;location:na;companion:na	3.0	4.23598
1112	tt0293662	time:weekend;location:home;companion:partner	5.0	3.5610633
1112	tt0293662	time:weekday;location:home;companion:alone	5.0	3.6077704
1062	tt0120338	time:weekday;location:cinema;companion:partner	2.0	4.16046
1062	tt0120338	time:weekend;location:cinema;companion:family	3.0	4.1626205
1098	tt0211915	time:na;location:na;companion:na	5.0	3.7888746
1042	tt4411490	time:weekday;location:home;companion:alone	5.0	3.7959623
1032	tt0800369	time:weekend;location:cinema;companion:family	5.0	3.890627
1031	tt1707386	time:weekend;location:cinema;companion:partner	2.0	3.4330356
1075	tt0382625	time:weekday;location:home;companion:family	5.0	4.16743
1039	tt0110357	time:na;location:na;companion:na	5.0	3.9224963
1042	tt0944835	time:na;location:na;companion:na	3.0	2.1264682
1042	tt0944835	time:weekday;location:cinema;companion:alone	1.0	1.1627301
1058	tt0800369	time:na;location:na;companion:na	5.0	5.0
1058	tt0800369	time:weekend;location:cinema;companion:alone	5.0	5.0
1051	tt0405422	time:weekend;location:cinema;companion:alone	4.0	4.8810253
1051	tt0405422	time:weekend;location:home;companion:alone	4.0	4.91065
1039	tt1099212	time:na;location:na;companion:na	2.0	3.3505716
1039	tt1099212	time:weekday;location:cinema;companion:family	4.0	2.1902618
1087	tt3510098	time:weekday;location:cinema;companion:family	3.0	3.2911012
1066	tt4052394	time:weekday;location:home;companion:partner	2.0	2.6424928
1116	tt0356910	time:weekday;location:cinema;companion:alone	3.0	4.054761
1056	tt0356910	time:weekday;location:cinema;companion:family	5.0	4.5581617
1048	tt1190080	time:na;location:na;companion:na	4.0	3.169009
1087	tt0211915	time:na;location:na;companion:na	2.0	3.462705
1087	tt0211915	time:weekday;location:cinema;companion:family	2.0	2.3705459
1062	tt0088763	time:weekend;location:cinema;companion:family	5.0	3.5368483
1050	tt0125439	time:weekend;location:home;companion:family	3.0	3.526752
1102	tt0327084	time:na;location:na;companion:na	3.0	3.1949704
1079	tt0993846	time:na;location:na;companion:na	2.0	1.9505783
1079	tt0993846	time:weekday;location:home;companion:alone	3.0	1.4790238
1116	tt0169547	time:weekday;location:cinema;companion:partner	2.0	2.2868376
1087	tt1369829	time:weekend;location:cinema;companion:family	4.0	3.0098934
1087	tt0405422	time:weekend;location:cinema;companion:family	4.0	3.7799964
1016	tt0111161	time:weekend;location:home;companion:alone	4.0	3.9514768
1097	tt0454876	time:weekend;location:cinema;companion:partner	2.0	4.267761
1042	tt1232829	time:na;location:na;companion:na	5.0	5.0
1116	tt1190080	time:weekend;location:cinema;companion:partner	5.0	4.4069333
1058	tt0114369	time:na;location:na;companion:na	1.0	1.656834
1044	tt1099212	time:weekday;location:home;companion:partner	4.0	3.2361438
1116	tt1453405	time:weekend;location:cinema;companion:partner	4.0	2.9800878
1079	tt0356910	time:weekday;location:home;companion:family	1.0	1.0
1058	tt0945513	time:weekend;location:cinema;companion:alone	3.0	4.6455226
1033	tt0213149	time:weekday;location:cinema;companion:family	4.0	3.960147
1032	tt0088763	time:weekday;location:home;companion:alone	4.0	4.949241
1032	tt0088763	time:weekend;location:cinema;companion:family	5.0	3.996143
1087	tt1657301	time:weekend;location:cinema;companion:alone	3.0	3.7639132
1087	tt1657301	time:weekday;location:cinema;companion:family	3.0	3.1977675
1002	tt0266543	time:weekend;location:home;companion:partner	4.0	3.9863534
1037	tt0816199	time:weekend;location:cinema;companion:alone	4.0	4.840777
1057	tt0343660	time:na;location:na;companion:na	1.0	1.5905601
1076	tt1369829	time:weekend;location:cinema;companion:alone	2.0	1.7194824
1076	tt1369829	time:weekday;location:cinema;companion:alone	2.0	1.7622522
1005	tt1657301	time:na;location:na;companion:na	4.0	3.700675
1042	tt0232500	time:na;location:na;companion:na	5.0	4.47457
1045	tt0120912	time:na;location:na;companion:na	5.0	3.3628132
1045	tt0120912	time:weekday;location:cinema;companion:family	3.0	3.6836996
1037	ttnanana2	time:na;location:na;companion:na	5.0	4.5814
1037	ttnanana2	time:weekend;location:cinema;companion:family	5.0	4.3891625
1079	tt0125439	time:weekday;location:home;companion:family	4.0	4.0890408
1079	tt0125439	time:weekday;location:home;companion:partner	5.0	5.0
1116	tt4052394	time:weekend;location:cinema;companion:family	3.0	3.484997
1032	tt1055369	time:weekend;location:cinema;companion:family	4.0	2.5696645
1028	tt0413267	time:weekend;location:home;companion:family	4.0	4.2619395
1053	tt0407304	time:weekday;location:cinema;companion:family	3.0	2.842794
1058	tt0213149	time:weekend;location:cinema;companion:alone	2.0	4.088229
1058	tt0213149	time:weekend;location:cinema;companion:partner	5.0	3.7413516
1077	tt1375666	time:weekend;location:home;companion:family	4.0	3.9377837
1066	tt1657301	time:weekend;location:home;companion:family	2.0	2.8222764
1067	tt0462538	time:na;location:na;companion:na	1.0	3.157724
1067	tt0462538	time:weekend;location:cinema;companion:partner	1.0	1.90711
1058	tt3254460	time:weekday;location:cinema;companion:partner	1.0	2.0935879
1105	tt0454876	time:weekend;location:cinema;companion:family	2.0	1.1646276
1105	tt0454876	time:weekend;location:home;companion:alone	1.0	1.0
1028	tt0382625	time:na;location:na;companion:na	3.0	4.114623
1046	tt0362165	time:na;location:na;companion:na	1.0	3.1179116
1046	tt0362165	time:weekend;location:cinema;companion:family	2.0	3.3352304
1120	tt1369829	time:weekday;location:home;companion:family	1.0	1.0
1120	tt1369829	time:weekday;location:cinema;companion:partner	1.0	1.0
1084	tt2557490	time:weekday;location:cinema;companion:family	3.0	2.6721117
1120	tt0125439	time:weekday;location:cinema;companion:family	1.0	4.0712366
1120	tt0125439	time:weekday;location:cinema;companion:partner	3.0	5.0
1120	tt0125439	time:weekday;location:cinema;companion:alone	5.0	5.0
1001	tt0111161	time:weekend;location:cinema;companion:partner	3.0	3.7727993
1077	tt3637328	time:weekday;location:cinema;companion:family	1.0	1.0401199
1077	tt3637328	time:weekday;location:home;companion:alone	1.0	1.0569906
1105	tt1707386	time:weekday;location:home;companion:family	4.0	4.3038983
1105	tt1707386	time:weekend;location:home;companion:partner	5.0	4.964995
1066	tt1707386	time:weekday;location:home;companion:partner	2.0	2.2948878
1097	tt0319262	time:weekend;location:cinema;companion:partner	4.0	4.742862
1069	tt0111161	time:weekend;location:home;companion:alone	5.0	5.0
1054	tt0111161	time:na;location:na;companion:na	5.0	5.0
1052	tt0088763	time:weekday;location:home;companion:family	5.0	5.0
1051	tt0413267	time:weekend;location:home;companion:family	1.0	1.0
1051	tt0413267	time:weekday;location:home;companion:partner	2.0	1.6843004
1035	tt0169547	time:na;location:na;companion:na	3.0	2.2994874
1035	tt0169547	time:weekday;location:home;companion:partner	3.0	2.5729218
1027	tt0133093	time:weekend;location:cinema;companion:family	5.0	5.0
1042	tt3510098	time:weekday;location:home;companion:alone	5.0	4.4591594
1058	tt1478338	time:weekday;location:home;companion:family	4.0	3.1921523
1041	tt0454876	time:weekday;location:home;companion:partner	3.0	4.009172
1042	tt0120912	time:weekday;location:home;companion:alone	4.0	2.8829947
1042	tt0120912	time:weekday;location:cinema;companion:alone	3.0	3.0305345
1032	tt0378194	time:weekend;location:home;companion:partner	3.0	3.3287613
1069	tt1133985	time:weekend;location:cinema;companion:partner	2.0	2.9867718
1038	tt4411490	time:weekday;location:home;companion:family	4.0	3.9881065
1038	tt4411490	time:weekday;location:home;companion:partner	4.0	3.658817
1055	tt0147800	time:na;location:na;companion:na	4.0	4.6272798
1119	tt0319262	time:weekend;location:cinema;companion:partner	4.0	2.9024484
1119	tt0319262	time:weekend;location:cinema;companion:family	3.0	3.0962
1107	tt1632708	time:weekend;location:home;companion:partner	2.0	3.4361134
1119	tt1190080	time:weekend;location:home;companion:partner	5.0	5.0
1119	tt1190080	time:weekend;location:home;companion:alone	5.0	5.0
1006	tt1453405	time:weekend;location:home;companion:partner	1.0	1.4545728
1112	tt0362165	time:weekend;location:home;companion:partner	5.0	2.5919716
1047	tt0462538	time:weekday;location:cinema;companion:alone	2.0	2.3740835
1018	tt0133093	time:na;location:na;companion:na	5.0	4.1076713
1078	tt3793764	time:weekend;location:home;companion:alone	3.0	5.0
1031	tt1657301	time:weekend;location:cinema;companion:alone	4.0	2.6753063
1060	tt0343660	time:weekend;location:cinema;companion:partner	4.0	4.022436
1077	tt1478338	time:weekend;location:home;companion:family	2.0	1.9813503
1077	tt1478338	time:weekday;location:home;companion:alone	2.0	2.14095
1058	tt1375666	time:na;location:na;companion:na	5.0	5.0
1058	tt1375666	time:weekend;location:cinema;companion:alone	3.0	4.989788
1038	tt2557490	time:na;location:na;companion:na	2.0	1.2045541
1105	tt1190080	time:na;location:na;companion:na	2.0	1.2787015
1105	tt1190080	time:weekend;location:home;companion:alone	1.0	1.0
1078	tt0993846	time:weekday;location:cinema;companion:family	1.0	2.2295654
1078	tt0993846	time:weekend;location:cinema;companion:family	3.0	2.2008452
1004	tt0111161	time:weekday;location:cinema;companion:alone	5.0	4.252598
1001	tt0088763	time:na;location:na;companion:na	5.0	4.4511943
1113	tt3254460	time:na;location:na;companion:na	3.0	3.0320907
1113	tt3254460	time:weekend;location:home;companion:partner	3.0	3.0368571
1064	ttnanana2	time:weekday;location:cinema;companion:family	4.0	3.835247
1001	tt0405422	time:weekend;location:home;companion:alone	1.0	1.7735707
1094	tt1596343	time:na;location:na;companion:na	4.0	3.6852176
1098	tt0343660	time:weekend;location:cinema;companion:partner	1.0	1.0176288
1098	tt0343660	time:weekday;location:home;companion:alone	1.0	1.0312911
1084	tt1099212	time:na;location:na;companion:na	1.0	1.9660786
1084	tt1099212	time:weekend;location:home;companion:partner	2.0	1.7485676
1084	tt1099212	time:weekday;location:home;companion:alone	1.0	1.0
1014	tt0266543	time:na;location:na;companion:na	5.0	5.0
1105	tt1499658	time:weekend;location:home;companion:partner	4.0	4.12204
1082	tt0413267	time:na;location:na;companion:na	1.0	2.51171
1005	tt0181689	time:weekend;location:cinema;companion:partner	4.0	3.9615898
1030	tt3510098	time:weekday;location:cinema;companion:family	5.0	3.022758
1098	tt3793764	time:na;location:na;companion:na	3.0	3.690729
1098	tt3793764	time:weekend;location:home;companion:family	3.0	3.28633
1082	tt0120338	time:weekend;location:cinema;companion:alone	1.0	3.5066245
1034	tt0133093	time:weekday;location:cinema;companion:partner	3.0	4.68217
1109	tt0147800	time:weekday;location:cinema;companion:partner	5.0	4.435363
1052	tt0441773	time:weekday;location:home;companion:alone	5.0	5.0
1052	tt1369829	time:weekend;location:home;companion:family	3.0	3.6835127
1052	tt1369829	time:weekday;location:home;companion:family	5.0	4.608158
1056	tt0213149	time:weekday;location:cinema;companion:alone	5.0	5.0
1058	tt0319262	time:weekend;location:cinema;companion:alone	2.0	4.2410808
1076	tt0319262	time:weekend;location:cinema;companion:partner	5.0	4.549369
1069	tt1375666	time:weekend;location:home;companion:alone	4.0	4.509262
1076	tt0343660	time:weekday;location:home;companion:alone	5.0	5.0
1122	tt0441773	time:weekday;location:cinema;companion:family	4.0	2.6937609
1064	tt1291150	time:na;location:na;companion:na	3.0	3.3159788
1039	tt0462538	time:weekday;location:cinema;companion:family	2.0	1.1740228
1039	tt0462538	time:weekday;location:cinema;companion:alone	3.0	1.18632
1018	tt1099212	time:na;location:na;companion:na	1.0	1.1605685
1018	tt1099212	time:weekend;location:home;companion:family	1.0	1.0
1033	tt0388795	time:weekday;location:cinema;companion:family	5.0	5.0
1030	tt0268380	time:weekday;location:cinema;companion:family	5.0	3.3077447
1037	tt0133093	time:weekday;location:cinema;companion:family	1.0	1.4625396
1037	tt0133093	time:weekday;location:home;companion:alone	2.0	1.3362626
1112	tt0462538	time:weekend;location:cinema;companion:partner	1.0	1.0
1063	tt1478338	time:weekend;location:cinema;companion:family	3.0	3.7563994
1098	tt1707386	time:weekend;location:cinema;companion:alone	4.0	3.4229295
1042	tt1369829	time:weekday;location:home;companion:alone	2.0	1.0
1062	tt0109830	time:weekend;location:cinema;companion:family	3.0	3.323329
1044	tt2251217	time:na;location:na;companion:na	4.0	2.412678
1044	tt2251217	time:weekday;location:home;companion:partner	5.0	1.4177028
1044	tt2251217	time:weekend;location:home;companion:alone	5.0	2.4197934
1078	tt1041829	time:weekday;location:cinema;companion:family	2.0	3.073266
1082	tt1369829	time:weekend;location:cinema;companion:alone	4.0	2.4979732
1082	tt1369829	time:weekday;location:cinema;companion:partner	4.0	3.4465287
1082	tt4411490	time:weekend;location:home;companion:family	5.0	4.7133994
1032	tt0293662	time:weekday;location:home;companion:alone	5.0	3.3654275
1002	tt0120338	time:weekend;location:home;companion:partner	5.0	3.3759892
1082	tt1453405	time:na;location:na;companion:na	5.0	4.278931
1054	tt0109830	time:weekend;location:cinema;companion:partner	5.0	5.0
1054	tt0109830	time:weekday;location:home;companion:partner	5.0	4.9566708
1047	tt1055369	time:weekday;location:home;companion:partner	1.0	1.0
1055	tt0356910	time:weekend;location:cinema;companion:partner	4.0	3.665594
1082	tt0088763	time:na;location:na;companion:na	5.0	5.0
1082	tt0088763	time:weekend;location:home;companion:family	5.0	5.0
1082	tt0088763	time:weekday;location:cinema;companion:partner	5.0	5.0
1054	tt0125439	time:weekend;location:cinema;companion:partner	5.0	5.0
1007	tt0232500	time:weekday;location:home;companion:family	5.0	4.918576
1098	tt0111161	time:weekend;location:cinema;companion:alone	4.0	4.386056
1015	tt0405422	time:weekday;location:home;companion:alone	1.0	1.8361182
1087	tt1478338	time:weekday;location:home;companion:alone	2.0	1.5983351
1019	tt0088763	time:na;location:na;companion:na	5.0	4.0174294
1041	tt0181689	time:weekday;location:home;companion:partner	4.0	3.0997272
1003	tt1707386	time:na;location:na;companion:na	4.0	2.2844687
1054	tt0382625	time:na;location:na;companion:na	4.0	3.4365568
1054	tt0382625	time:weekend;location:home;companion:family	1.0	2.8663507
1054	tt0382625	time:weekend;location:home;companion:alone	1.0	1.0
1049	tt0232500	time:weekend;location:cinema;companion:partner	3.0	3.837637
1049	tt0232500	time:weekday;location:home;companion:family	2.0	2.0007281
1098	tt0405422	time:na;location:na;companion:na	4.0	3.5762181
1098	tt0405422	time:weekend;location:cinema;companion:family	3.0	3.1354105
1046	tt3510098	time:weekend;location:home;companion:partner	2.0	2.532767
1058	tt0407304	time:weekend;location:cinema;companion:alone	1.0	3.9564912
1049	tt0213149	time:na;location:na;companion:na	1.0	3.0168612
1049	tt0213149	time:weekend;location:cinema;companion:partner	3.0	2.7641826
1062	tt0382625	time:weekday;location:home;companion:alone	1.0	1.4085538
1107	tt1499658	time:na;location:na;companion:na	1.0	2.021665
1060	tt4052394	time:na;location:na;companion:na	1.0	1.3746785
1087	tt0382625	time:weekday;location:cinema;companion:family	3.0	3.5091543
1107	tt1657301	time:na;location:na;companion:na	4.0	3.4708803
1006	tt0489099	time:weekend;location:cinema;companion:alone	4.0	3.6574376
1079	tt0343660	time:weekend;location:cinema;companion:alone	2.0	3.3208203
1079	tt0343660	time:weekday;location:home;companion:partner	3.0	3.7899213
1098	tt0181689	time:na;location:na;companion:na	4.0	3.5701768
1041	tt0133093	time:na;location:na;companion:na	5.0	4.2559953
1041	tt0133093	time:weekday;location:home;companion:partner	5.0	4.4960628
1058	tt0133093	time:na;location:na;companion:na	5.0	4.6603203
1076	tt1375666	time:na;location:na;companion:na	5.0	5.0
1076	tt1375666	time:weekday;location:home;companion:alone	5.0	5.0
1045	tt0133093	time:na;location:na;companion:na	4.0	3.2815378
1045	tt0133093	time:weekday;location:home;companion:partner	3.0	3.5524926
1058	tt1657301	time:na;location:na;companion:na	4.0	3.9994183
1113	tt0109830	time:weekend;location:cinema;companion:alone	5.0	5.0
1062	tt0356910	time:na;location:na;companion:na	1.0	1.9768536
1029	tt0211915	time:weekend;location:cinema;companion:alone	1.0	1.0
1043	ttnanana2	time:weekend;location:home;companion:partner	5.0	4.297113
1051	tt1055369	time:weekend;location:home;companion:family	1.0	1.0
1040	tt0454876	time:weekday;location:cinema;companion:partner	3.0	4.034586
1040	tt0454876	time:weekend;location:cinema;companion:family	4.0	3.916159
1033	tt0125439	time:na;location:na;companion:na	5.0	5.0
1033	tt0125439	time:weekend;location:cinema;companion:family	5.0	4.9795184
1003	tt0120912	time:na;location:na;companion:na	4.0	2.3349733
1018	tt0169547	time:na;location:na;companion:na	5.0	4.2745557
1018	tt0169547	time:weekday;location:cinema;companion:partner	5.0	4.529728
1071	tt0120338	time:weekend;location:home;companion:family	4.0	4.1054897
1051	tt0114369	time:na;location:na;companion:na	4.0	4.7052703
1051	tt0133093	time:na;location:na;companion:na	5.0	4.6519957
1051	tt0133093	time:weekend;location:cinema;companion:alone	5.0	4.906899
1007	tt2574698	time:na;location:na;companion:na	1.0	1.0077038
1032	tt1707386	time:na;location:na;companion:na	4.0	4.900389
1032	tt1707386	time:weekday;location:home;companion:alone	4.0	5.0
1053	tt1657301	time:weekday;location:cinema;companion:family	2.0	1.3084048
1041	tt1133985	time:weekday;location:cinema;companion:family	4.0	4.13152
1041	tt0293662	time:weekday;location:home;companion:partner	3.0	3.3469522
1041	tt1291150	time:weekend;location:home;companion:family	4.0	3.9632857
1082	tt0356910	time:weekend;location:cinema;companion:alone	3.0	2.715026
1044	tt1041829	time:weekend;location:home;companion:alone	3.0	4.431546
1028	tt0405422	time:weekend;location:home;companion:partner	5.0	4.101081
1087	tt0138097	time:weekend;location:cinema;companion:alone	4.0	3.4808319
1005	tt3510098	time:weekend;location:cinema;companion:partner	5.0	4.390029
1074	tt0356910	time:na;location:na;companion:na	4.0	4.092898
1112	tt0413267	time:weekday;location:cinema;companion:partner	2.0	2.0426874
1008	tt1453405	time:weekend;location:home;companion:family	5.0	4.3673444
1053	tt0293662	time:weekday;location:cinema;companion:family	1.0	1.2767534
1041	tt0800369	time:na;location:na;companion:na	4.0	3.9648273
1041	tt0800369	time:weekday;location:home;companion:alone	3.0	3.5908825
1041	tt0800369	time:weekday;location:home;companion:partner	4.0	4.204895
1055	tt0405422	time:weekday;location:cinema;companion:partner	4.0	4.2374825
1039	tt0289879	time:weekday;location:cinema;companion:partner	4.0	4.1420455
1042	tt1596343	time:weekday;location:cinema;companion:alone	4.0	3.4893734
1045	tt2251217	time:na;location:na;companion:na	2.0	4.3545523
1045	tt2251217	time:weekday;location:cinema;companion:family	2.0	4.6754384
1112	ttnanana2	time:weekday;location:home;companion:alone	4.0	2.7409427
1112	ttnanana2	time:weekend;location:home;companion:alone	3.0	3.6686163
1059	tt0382625	time:na;location:na;companion:na	3.0	3.4289894
1042	tt3254460	time:weekday;location:cinema;companion:alone	5.0	3.8368704
1079	tt1099212	time:weekday;location:cinema;companion:family	1.0	1.0160235
1079	tt1099212	time:weekday;location:home;companion:family	1.0	1.0
1098	tt0367594	time:na;location:na;companion:na	4.0	4.5918202
1098	tt0367594	time:weekend;location:cinema;companion:alone	3.0	4.2435637
1057	tt0816199	time:na;location:na;companion:na	1.0	1.6552404
1057	tt0816199	time:weekend;location:cinema;companion:family	1.0	1.0
1120	tt0088763	time:na;location:na;companion:na	4.0	4.83456
1004	tt1657301	time:weekday;location:cinema;companion:alone	5.0	4.286297
1011	tt0367594	time:weekday;location:home;companion:family	5.0	4.138723
1082	tt0489099	time:weekend;location:home;companion:family	3.0	2.4795482
1082	tt0489099	time:weekday;location:cinema;companion:partner	3.0	3.1482966
1109	tt2096673	time:weekday;location:home;companion:family	1.0	1.0505445
1002	tt0993846	time:na;location:na;companion:na	1.0	1.3337804
1060	tt1657301	time:na;location:na;companion:na	2.0	1.6518798
1060	tt1657301	time:weekday;location:home;companion:family	1.0	1.087946
1060	tt1657301	time:weekday;location:cinema;companion:partner	1.0	1.4799659
1032	tt0944835	time:weekday;location:cinema;companion:alone	3.0	1.0
1113	tt1375666	time:weekend;location:cinema;companion:alone	5.0	4.989431
1113	tt1375666	time:weekday;location:home;companion:partner	5.0	5.0
1105	tt0266543	time:weekend;location:cinema;companion:partner	5.0	5.0
1038	tt1707386	time:na;location:na;companion:na	2.0	1.3095987
1038	tt1707386	time:weekend;location:home;companion:family	1.0	2.1599016
1038	tt1707386	time:weekday;location:home;companion:family	2.0	2.1000664
1082	tt1564367	time:na;location:na;companion:na	4.0	3.577206
1082	tt1564367	time:weekend;location:cinema;companion:alone	4.0	2.928393
1082	tt1564367	time:weekend;location:home;companion:family	3.0	3.2082
1003	tt1291150	time:weekday;location:home;companion:alone	1.0	1.0
1120	tt0343660	time:weekday;location:home;companion:family	1.0	1.0
1008	tt0441773	time:na;location:na;companion:na	3.0	4.43097
1008	tt0441773	time:weekend;location:cinema;companion:alone	4.0	4.9033012
1082	tt0133093	time:weekend;location:cinema;companion:alone	5.0	4.014193
1044	tt0454876	time:na;location:na;companion:na	4.0	4.9947577
1108	tt0213149	time:na;location:na;companion:na	5.0	4.528675
1004	tt0378194	time:na;location:na;companion:na	4.0	4.650066
1031	ttnanana2	time:na;location:na;companion:na	4.0	4.1271324
1031	ttnanana2	time:weekday;location:cinema;companion:family	4.0	3.6057827
1031	ttnanana2	time:weekday;location:home;companion:partner	4.0	3.6054668
1069	tt0266543	time:weekday;location:cinema;companion:family	5.0	4.3882003
1069	tt0266543	time:weekend;location:home;companion:alone	5.0	5.0
1038	tt1099212	time:na;location:na;companion:na	1.0	1.0
1027	tt0181689	time:na;location:na;companion:na	5.0	4.895898
1027	tt0181689	time:weekend;location:home;companion:partner	5.0	4.868901
1032	tt0356910	time:na;location:na;companion:na	4.0	3.9205432
1032	tt0356910	time:weekend;location:cinema;companion:family	3.0	3.39802
1082	tt1068680	time:na;location:na;companion:na	4.0	2.9313066
1029	tt0213149	time:weekend;location:cinema;companion:family	5.0	4.952599
1027	tt1232829	time:weekday;location:home;companion:alone	1.0	1.0167054
1050	tt0454876	time:weekend;location:cinema;companion:partner	1.0	2.1479986
1050	tt0454876	time:weekday;location:home;companion:alone	1.0	1.2906533
1053	tt0111161	time:weekend;location:cinema;companion:family	3.0	4.073163
1071	tt1055369	time:weekday;location:home;companion:family	4.0	3.708119
1060	tt0088763	time:weekday;location:home;companion:partner	5.0	4.7697453
1051	ttnanana1	time:weekday;location:home;companion:partner	4.0	3.6518846
1032	tt0382625	time:na;location:na;companion:na	2.0	2.4103422
1009	tt1099212	time:weekend;location:home;companion:family	1.0	1.0074733
1068	tt1375666	time:na;location:na;companion:na	4.0	2.9860802
1068	tt1375666	time:weekend;location:home;companion:alone	3.0	2.642293
1082	tt1924435	time:na;location:na;companion:na	5.0	3.893603
1066	tt4411490	time:weekday;location:cinema;companion:family	1.0	1.0
1041	tt0382625	time:weekday;location:home;companion:alone	5.0	3.836776
1067	tt1632708	time:weekend;location:cinema;companion:family	1.0	1.0
1040	tt0211915	time:weekend;location:cinema;companion:family	2.0	3.573218
1115	tt0356910	time:weekend;location:cinema;companion:family	3.0	2.8169405
1005	tt0293662	time:na;location:na;companion:na	4.0	2.9550653
1045	tt0441773	time:weekday;location:cinema;companion:partner	1.0	2.5400727
1079	tt0945513	time:weekday;location:home;companion:family	1.0	1.6652719
1033	tt0993846	time:na;location:na;companion:na	1.0	1.0494089
1033	tt0993846	time:weekend;location:cinema;companion:family	1.0	1.0
1070	tt0110357	time:na;location:na;companion:na	5.0	5.0
1016	tt0378194	time:weekend;location:home;companion:family	1.0	2.194676
1016	tt0378194	time:weekend;location:home;companion:alone	1.0	2.177429
1116	tt0125439	time:weekend;location:cinema;companion:partner	3.0	4.525732
1116	tt0125439	time:weekday;location:cinema;companion:alone	5.0	4.465916
1082	tt1133985	time:weekend;location:cinema;companion:alone	1.0	1.3556814
1045	tt0356910	time:na;location:na;companion:na	2.0	1.1595662
1038	tt0266543	time:weekday;location:home;companion:family	5.0	4.683076
1007	tt1190080	time:na;location:na;companion:na	2.0	1.0424112
1055	tt0109830	time:na;location:na;companion:na	5.0	4.4361806
1079	tt1232829	time:weekend;location:cinema;companion:alone	2.0	3.2191238
1079	tt1232829	time:weekday;location:home;companion:family	1.0	2.5599835
1005	tt1055369	time:na;location:na;companion:na	4.0	3.30373
1045	tt1041829	time:weekday;location:home;companion:alone	1.0	1.5878427
1062	tt0211915	time:na;location:na;companion:na	4.0	3.3604717
1062	tt0211915	time:weekday;location:cinema;companion:alone	3.0	3.1047103
1087	tt1232829	time:na;location:na;companion:na	4.0	3.7891655
1087	tt1232829	time:weekend;location:cinema;companion:alone	3.0	3.2631521
1087	tt1232829	time:weekday;location:cinema;companion:family	3.0	2.6970065
1050	tt1099212	time:weekday;location:home;companion:family	3.0	2.8366094
1016	tt0114369	time:weekend;location:home;companion:alone	3.0	3.4068925
1011	tt1099212	time:weekday;location:cinema;companion:family	3.0	2.3251052
1098	tt1478338	time:weekend;location:cinema;companion:family	4.0	3.8220847
1082	tt0266543	time:na;location:na;companion:na	5.0	4.7954736
1082	tt0266543	time:weekend;location:home;companion:family	4.0	4.426468
1082	tt0266543	time:weekday;location:cinema;companion:partner	5.0	5.0
1070	tt0114148	time:na;location:na;companion:na	1.0	1.0319546
1070	tt0114148	time:weekend;location:home;companion:family	2.0	1.0
1070	tt0114148	time:weekday;location:home;companion:partner	1.0	1.0
1068	tt3254460	time:weekday;location:cinema;companion:family	2.0	2.9834466
1068	tt3254460	time:weekday;location:cinema;companion:alone	5.0	3.0919127
1015	tt0088763	time:weekday;location:home;companion:alone	5.0	4.9353805
1006	tt0413267	time:weekend;location:home;companion:partner	2.0	1.9093364
1116	tt0213149	time:weekend;location:cinema;companion:partner	5.0	4.704555
1071	tt1099212	time:weekday;location:home;companion:family	4.0	4.1753097
1030	tt0138097	time:na;location:na;companion:na	5.0	4.9809556
1030	tt0138097	time:weekday;location:home;companion:alone	2.0	4.5331545
1082	tt1375666	time:na;location:na;companion:na	5.0	5.0
1082	tt1375666	time:weekday;location:cinema;companion:partner	5.0	5.0
1026	tt0293662	time:weekend;location:home;companion:partner	5.0	5.0
1041	tt0114369	time:weekday;location:home;companion:partner	4.0	4.4518538
1047	tt0109830	time:weekday;location:home;companion:family	3.0	3.2582371
1062	tt0489099	time:na;location:na;companion:na	3.0	4.11774
1062	tt0489099	time:weekday;location:cinema;companion:alone	4.0	3.8619788
1119	tt3793764	time:na;location:na;companion:na	5.0	4.449367
1119	tt3793764	time:weekend;location:home;companion:partner	5.0	4.9883127
1119	tt3793764	time:weekend;location:home;companion:alone	5.0	4.9158125
1011	tt1375666	time:na;location:na;companion:na	5.0	4.325833
1011	tt1375666	time:weekend;location:home;companion:family	4.0	3.949709
1064	tt1657301	time:weekend;location:cinema;companion:alone	4.0	4.657091
1032	ttnanana2	time:weekend;location:home;companion:partner	3.0	3.9451494
1032	ttnanana2	time:weekday;location:home;companion:alone	4.0	4.2000194
1050	tt0110357	time:na;location:na;companion:na	3.0	3.8477113
1059	tt0232500	time:na;location:na;companion:na	1.0	1.0907936
1051	tt0169547	time:na;location:na;companion:na	5.0	4.5778
1019	tt0268380	time:na;location:na;companion:na	5.0	5.0
1077	tt0319262	time:weekend;location:home;companion:family	3.0	2.6291807
1077	tt0319262	time:weekend;location:home;companion:alone	3.0	2.6459138
1015	tt0993846	time:na;location:na;companion:na	5.0	3.925305
1028	tt1453405	time:na;location:na;companion:na	4.0	4.610361
1028	tt1453405	time:weekend;location:home;companion:partner	3.0	4.2759137
1051	tt0111161	time:weekend;location:cinema;companion:alone	5.0	5.0
1054	tt0232500	time:na;location:na;companion:na	4.0	5.0
1068	tt3793764	time:weekday;location:home;companion:alone	3.0	2.0000048
1031	tt0441773	time:na;location:na;companion:na	4.0	5.0
1078	tt1564367	time:na;location:na;companion:na	4.0	3.6577258
1077	tt1190080	time:weekday;location:cinema;companion:family	1.0	1.0149719
1097	tt0489099	time:na;location:na;companion:na	5.0	5.0
1084	tt0114369	time:weekday;location:cinema;companion:family	3.0	4.617138
1084	tt0114369	time:weekend;location:cinema;companion:family	3.0	4.7177362
1045	tt0319262	time:weekday;location:home;companion:partner	3.0	3.8201978
1047	tt0945513	time:weekday;location:cinema;companion:family	1.0	1.0714008
1075	tt0407304	time:weekend;location:home;companion:family	1.0	2.2406688
1042	tt0343660	time:weekday;location:home;companion:alone	1.0	3.0384033
1105	tt0110357	time:weekend;location:cinema;companion:partner	5.0	5.0
1105	tt0110357	time:weekend;location:home;companion:partner	5.0	5.0
1014	tt0088763	time:weekday;location:home;companion:alone	5.0	4.293389
1122	tt0120338	time:na;location:na;companion:na	5.0	3.7587662
1069	tt0993846	time:na;location:na;companion:na	4.0	3.1898835
1051	tt0462538	time:weekday;location:home;companion:partner	5.0	3.887997
1116	tt1707386	time:weekday;location:cinema;companion:partner	5.0	4.8696094
1008	tt1232829	time:weekend;location:home;companion:family	3.0	2.8879645
1057	tt0120912	time:weekend;location:home;companion:family	1.0	1.0
1057	tt0120912	time:weekend;location:cinema;companion:family	1.0	1.0
1082	tt0289879	time:weekday;location:cinema;companion:partner	4.0	4.1846023
1117	tt3510098	time:na;location:na;companion:na	4.0	4.034666
1052	tt0816199	time:weekday;location:home;companion:alone	5.0	4.6706853
1005	tt0120912	time:weekend;location:cinema;companion:family	4.0	3.6454911
1069	tt0405422	time:na;location:na;companion:na	5.0	3.5079198
1082	tt0109830	time:na;location:na;companion:na	5.0	4.880177
1082	tt0109830	time:weekend;location:home;companion:family	4.0	4.5111713
1087	tt0356910	time:na;location:na;companion:na	3.0	4.388169
1116	tt1369829	time:na;location:na;companion:na	3.0	2.5772994
1082	tt0268380	time:na;location:na;companion:na	5.0	4.84581
1078	tt1375666	time:weekday;location:cinema;companion:family	1.0	3.087834
1084	tt0356910	time:weekend;location:cinema;companion:alone	4.0	3.291431
1084	tt0356910	time:weekend;location:cinema;companion:family	4.0	3.6229975
1068	tt4411490	time:weekend;location:home;companion:partner	3.0	3.8019688
1098	tt0088763	time:weekend;location:cinema;companion:alone	4.0	4.2306075
1098	tt0088763	time:weekend;location:home;companion:family	4.0	4.174465
1033	tt1232829	time:weekend;location:home;companion:partner	3.0	1.4846156
1038	tt1453405	time:weekday;location:home;companion:partner	4.0	3.9789405
1061	ttnanana1	time:weekend;location:home;companion:alone	1.0	1.1476899
1058	ttnanana1	time:weekday;location:home;companion:family	1.0	1.0
1063	tt0382625	time:weekday;location:cinema;companion:family	4.0	4.8476605
1039	tt0367594	time:weekday;location:cinema;companion:family	2.0	1.6749854
1030	tt0993846	time:weekday;location:home;companion:alone	1.0	1.2722075
1014	tt1099212	time:na;location:na;companion:na	3.0	3.5807562
1014	tt1099212	time:weekend;location:cinema;companion:alone	4.0	4.309588
1014	tt1099212	time:weekend;location:home;companion:alone	3.0	3.3470626
1064	tt1707386	time:na;location:na;companion:na	2.0	3.3230898
1115	tt0382625	time:weekend;location:home;companion:family	3.0	4.2120247
1115	tt0382625	time:weekday;location:home;companion:alone	3.0	4.039682
1016	tt0356910	time:na;location:na;companion:na	4.0	3.6797285
1016	tt0356910	time:weekend;location:cinema;companion:partner	4.0	3.637234
1026	tt0816199	time:weekend;location:home;companion:partner	4.0	4.1296277
1046	tt1375666	time:weekend;location:home;companion:partner	3.0	3.6056113
1046	tt1375666	time:weekday;location:home;companion:alone	1.0	2.4884799
1046	tt1375666	time:weekday;location:cinema;companion:alone	3.0	3.4767942
1011	tt3793764	time:weekend;location:home;companion:family	5.0	3.5761058
1011	tt3793764	time:weekday;location:home;companion:family	5.0	3.619848
1077	tt1499658	time:weekend;location:home;companion:partner	1.0	1.0
1079	tt0289879	time:weekday;location:home;companion:family	1.0	1.6083401
1082	tt1232829	time:na;location:na;companion:na	5.0	4.325169
1115	tt0110357	time:na;location:na;companion:na	4.0	3.257534
1062	tt3254460	time:weekend;location:cinema;companion:family	3.0	3.2495131
1062	tt3254460	time:weekday;location:cinema;companion:alone	5.0	3.5901842
1098	tt0319262	time:na;location:na;companion:na	3.0	4.044189
1049	tt0138097	time:weekend;location:cinema;companion:partner	5.0	3.4851081
1049	tt0138097	time:weekday;location:home;companion:family	3.0	1.6481993
1065	tt0800369	time:weekend;location:cinema;companion:family	5.0	3.9424746
1098	tt4052394	time:na;location:na;companion:na	3.0	3.4324362
1098	tt4052394	time:weekend;location:cinema;companion:alone	4.0	3.0841796
1087	tt1499658	time:weekday;location:cinema;companion:family	3.0	3.3963027
1069	ttnanana1	time:weekend;location:cinema;companion:partner	3.0	3.2808557
1087	tt1133985	time:na;location:na;companion:na	4.0	4.3463287
1087	tt1133985	time:weekday;location:cinema;companion:family	3.0	3.2541697
1054	tt1099212	time:na;location:na;companion:na	4.0	3.7644782
1054	tt1099212	time:weekend;location:home;companion:family	1.0	3.194272
1054	tt1099212	time:weekday;location:home;companion:alone	1.0	1.3102503
1076	tt0993846	time:na;location:na;companion:na	5.0	3.9523315
1026	tt0356910	time:weekend;location:home;companion:partner	5.0	4.63641
1065	tt1657301	time:na;location:na;companion:na	5.0	4.231702
1065	tt1657301	time:weekend;location:cinema;companion:family	5.0	3.761897
1082	tt1637706	time:weekend;location:home;companion:partner	2.0	1.1376714
1011	tt0378194	time:weekday;location:home;companion:family	2.0	2.4071767
1038	tt1291150	time:weekday;location:home;companion:family	3.0	2.291442
1112	tt1099212	time:weekend;location:home;companion:partner	2.0	2.4529092
1112	tt1099212	time:weekday;location:cinema;companion:partner	3.0	1.7789983
1011	tt0181689	time:weekday;location:home;companion:family	2.0	2.7799437
1026	tt0993846	time:weekday;location:home;companion:partner	5.0	5.0
1112	tt0232500	time:weekday;location:home;companion:alone	5.0	4.7468343
1082	tt2557490	time:weekend;location:home;companion:family	3.0	3.3848517
1062	tt0147800	time:weekend;location:cinema;companion:family	3.0	3.1247554
1122	tt0319262	time:na;location:na;companion:na	4.0	3.6334765
1039	tt0138097	time:weekday;location:cinema;companion:partner	3.0	4.150008
1043	tt2096673	time:weekend;location:cinema;companion:alone	5.0	3.9246483
1016	tt1375666	time:weekend;location:home;companion:alone	2.0	3.714467
1049	tt1478338	time:weekend;location:home;companion:partner	1.0	2.4058263
1033	tt1707386	time:weekday;location:cinema;companion:family	5.0	4.998629
1050	tt0266543	time:na;location:na;companion:na	5.0	4.3585544
1015	tt0343660	time:na;location:na;companion:na	3.0	2.1324387
1015	tt0343660	time:weekday;location:home;companion:family	4.0	1.2328669
1032	tt1232829	time:na;location:na;companion:na	5.0	3.9348536
1011	tt0315733	time:na;location:na;companion:na	5.0	3.3925009
1078	tt0343660	time:na;location:na;companion:na	4.0	3.9422944
1055	tt1478338	time:na;location:na;companion:na	5.0	4.5310163
1055	tt1478338	time:weekday;location:cinema;companion:partner	4.0	4.829538
1052	tt0120338	time:na;location:na;companion:na	5.0	3.8658066
1043	tt1707386	time:weekend;location:home;companion:partner	5.0	3.8521216
1105	tt3203616	time:weekend;location:home;companion:alone	1.0	1.0
1068	tt1055369	time:weekday;location:home;companion:alone	3.0	3.1775262
1033	tt0110357	time:na;location:na;companion:na	5.0	5.0
1033	tt0110357	time:weekend;location:home;companion:alone	5.0	5.0
1042	tt1632708	time:weekday;location:home;companion:alone	4.0	3.2258632
1116	tt0088763	time:na;location:na;companion:na	3.0	2.9759488
1032	tt1099212	time:weekday;location:cinema;companion:partner	1.0	1.2526286
1050	tt1055369	time:weekend;location:home;companion:family	3.0	3.4088495
1050	tt1055369	time:weekday;location:home;companion:alone	3.0	3.153385
1047	tt3254460	time:na;location:na;companion:na	1.0	2.4670355
1047	tt3254460	time:weekday;location:home;companion:partner	1.0	1.6483085
1028	tt4411490	time:weekend;location:home;companion:partner	4.0	2.8807244
1056	tt2251217	time:weekday;location:home;companion:family	5.0	3.846182
1066	tt0211915	time:weekend;location:home;companion:family	1.0	2.1910794
1071	tt0088763	time:weekend;location:home;companion:family	5.0	4.7603703
1074	tt0114369	time:weekday;location:cinema;companion:partner	1.0	2.8227534
1116	tt0462538	time:weekend;location:cinema;companion:family	5.0	5.0
1116	tt0462538	time:weekday;location:cinema;companion:alone	5.0	4.390684
1084	tt1232829	time:weekend;location:cinema;companion:alone	3.0	3.037117
1071	tt0289879	time:weekday;location:home;companion:family	4.0	3.7979083
1050	tt3793764	time:weekday;location:home;companion:family	3.0	4.129442
1050	tt3793764	time:weekday;location:home;companion:alone	5.0	4.223434
1069	tt1478338	time:na;location:na;companion:na	5.0	3.5544634
1039	ttnanana1	time:na;location:na;companion:na	3.0	2.743733
1043	tt1657301	time:weekend;location:cinema;companion:alone	5.0	3.843278
1004	tt3510098	time:weekend;location:home;companion:family	3.0	2.1058514
1087	ttnanana2	time:weekend;location:cinema;companion:alone	4.0	3.6320808
1116	tt0120338	time:weekday;location:cinema;companion:partner	4.0	3.4453068
1068	tt1099212	time:weekend;location:home;companion:partner	3.0	2.3101678
1068	tt1099212	time:weekend;location:home;companion:alone	1.0	1.0
1066	tt0232500	time:weekday;location:home;companion:partner	1.0	1.9661233
1033	tt2096673	time:na;location:na;companion:na	5.0	5.0
1033	tt2096673	time:weekend;location:home;companion:alone	5.0	5.0
1028	tt1707386	time:weekend;location:cinema;companion:alone	1.0	1.0
1031	tt0407304	time:na;location:na;companion:na	4.0	4.3014874
1063	tt3254460	time:na;location:na;companion:na	3.0	2.7966661
1082	tt0110475	time:weekday;location:cinema;companion:partner	4.0	4.626126
1006	tt0133093	time:weekday;location:home;companion:alone	3.0	3.529371
1033	tt3793764	time:weekday;location:cinema;companion:partner	2.0	2.753475
1033	tt3793764	time:weekend;location:cinema;companion:family	2.0	2.844523
1078	tt1707386	time:na;location:na;companion:na	5.0	3.1170611
1053	ttnanana2	time:weekend;location:cinema;companion:family	3.0	3.9567735
1064	tt3793764	time:na;location:na;companion:na	5.0	3.8734493
1064	tt3793764	time:weekend;location:cinema;companion:alone	5.0	4.3763366
1064	tt3793764	time:weekday;location:cinema;companion:family	4.0	3.7352493
1064	tt3793764	time:weekend;location:home;companion:alone	4.0	3.543169
1006	tt0315733	time:weekend;location:cinema;companion:alone	5.0	5.0
1087	tt1055369	time:weekend;location:cinema;companion:alone	4.0	3.5322902
1047	tt0382625	time:weekday;location:cinema;companion:family	1.0	1.1355093
1050	tt0489099	time:weekday;location:home;companion:family	3.0	3.2769911
1031	tt0800369	time:weekday;location:home;companion:partner	3.0	3.6730692
1116	tt3793764	time:weekday;location:cinema;companion:alone	2.0	4.656352
1082	tt1499658	time:na;location:na;companion:na	4.0	3.301953
1055	tt3510098	time:na;location:na;companion:na	1.0	5.0
1055	tt3510098	time:weekend;location:cinema;companion:alone	1.0	5.0
1055	tt3510098	time:weekday;location:cinema;companion:family	1.0	5.0
1055	tt3510098	time:weekday;location:home;companion:alone	1.0	5.0
1043	tt0800369	time:weekday;location:cinema;companion:family	4.0	4.3454237
1043	tt0800369	time:weekday;location:home;companion:family	2.0	2.985706
1043	tt0800369	time:weekday;location:home;companion:alone	2.0	3.0109625
1120	tt3637328	time:weekday;location:home;companion:family	1.0	1.0
1053	tt0232500	time:na;location:na;companion:na	5.0	2.946477
1020	tt0382625	time:na;location:na;companion:na	4.0	1.7014717
1112	tt0944835	time:weekday;location:home;companion:alone	5.0	3.152438
1112	tt0944835	time:weekday;location:cinema;companion:partner	3.0	2.4318202
1058	tt0268380	time:weekday;location:home;companion:family	2.0	2.401664
1057	tt0362165	time:weekend;location:cinema;companion:family	1.0	1.0
1052	tt1190080	time:weekend;location:home;companion:family	4.0	3.8466384
1052	tt0266543	time:na;location:na;companion:na	4.0	3.9133763
1052	tt0266543	time:weekend;location:home;companion:family	5.0	4.1261816
1008	tt0232500	time:na;location:na;companion:na	4.0	3.9960625
1015	tt0319262	time:weekday;location:home;companion:alone	4.0	3.353911
1058	tt0111161	time:weekend;location:cinema;companion:partner	4.0	3.3123128
1097	tt1099212	time:na;location:na;companion:na	1.0	1.4863294
1097	tt1099212	time:weekend;location:home;companion:alone	1.0	1.4514384
1071	tt3793764	time:na;location:na;companion:na	4.0	4.0135555
1082	tt1055369	time:weekend;location:home;companion:family	4.0	4.009776
1074	tt0343660	time:weekend;location:cinema;companion:family	2.0	1.1395535
1047	tt1232829	time:na;location:na;companion:na	4.0	2.9853013
1033	tt0120338	time:weekday;location:cinema;companion:family	5.0	5.0
1082	tt0407304	time:weekend;location:home;companion:family	3.0	3.0132134
1082	tt0407304	time:weekday;location:cinema;companion:partner	4.0	3.6819618
1029	tt1369829	time:weekday;location:cinema;companion:alone	5.0	5.0
1055	tt0378194	time:weekday;location:cinema;companion:family	1.0	1.0422609
1070	tt1232829	time:weekday;location:home;companion:alone	4.0	3.3665082
1070	tt1232829	time:weekend;location:cinema;companion:family	3.0	2.7291882
1097	tt1232829	time:weekend;location:cinema;companion:partner	5.0	3.19935
1066	tt1478338	time:na;location:na;companion:na	4.0	2.760006
1074	tt1657301	time:weekday;location:cinema;companion:family	4.0	3.6503685
1039	tt1291150	time:na;location:na;companion:na	3.0	3.1563234
1082	tt1632708	time:weekend;location:home;companion:family	5.0	4.7148395
1077	tt0114148	time:weekday;location:home;companion:alone	2.0	2.1439996
1084	tt0319262	time:na;location:na;companion:na	2.0	2.2141185
1084	tt0319262	time:weekday;location:home;companion:alone	1.0	1.0100636
1044	tt0343660	time:na;location:na;companion:na	4.0	4.033454
1044	tt0343660	time:weekday;location:home;companion:partner	5.0	3.0384786
1020	tt0120338	time:na;location:na;companion:na	4.0	3.0307438
1029	tt0147800	time:weekend;location:cinema;companion:alone	1.0	1.0
1050	tt0114148	time:weekday;location:home;companion:family	5.0	2.796423
1058	tt3793764	time:weekend;location:cinema;companion:partner	5.0	4.071248
1066	tt0133093	time:weekend;location:home;companion:family	2.0	2.9654818
1084	tt0293662	time:weekend;location:cinema;companion:family	3.0	3.4916117
1015	tt0462538	time:weekday;location:home;companion:family	5.0	3.093463
1076	ttnanana1	time:weekday;location:cinema;companion:family	2.0	3.9406621
1098	tt0169547	time:weekend;location:cinema;companion:alone	4.0	3.633064
1082	tt1596343	time:weekend;location:cinema;companion:alone	2.0	3.0032938
1053	tt0213149	time:na;location:na;companion:na	4.0	2.8584251
1053	tt0213149	time:weekend;location:home;companion:partner	4.0	2.7318988
1105	tt1478338	time:weekday;location:home;companion:family	5.0	4.298095
1015	tt0816199	time:weekday;location:home;companion:alone	1.0	1.2530566
1114	tt1375666	time:weekday;location:cinema;companion:partner	4.0	5.0
1059	tt0120338	time:na;location:na;companion:na	1.0	1.2325331
1059	tt0120338	time:weekday;location:cinema;companion:partner	2.0	1.3875128
1082	tt0405422	time:na;location:na;companion:na	5.0	4.1953654
1082	tt0405422	time:weekend;location:home;companion:family	5.0	3.8263597
1031	tt0945513	time:na;location:na;companion:na	5.0	3.8886406
1069	tt0088763	time:weekend;location:cinema;companion:partner	4.0	4.241213
1069	tt0088763	time:weekday;location:cinema;companion:family	4.0	3.433015
1069	tt0088763	time:weekend;location:home;companion:alone	4.0	4.2899656
1028	tt0110357	time:na;location:na;companion:na	3.0	5.0
1028	tt0110357	time:weekend;location:home;companion:family	2.0	4.927883
1028	tt0110357	time:weekend;location:home;companion:partner	2.0	4.824362
1053	tt0356910	time:na;location:na;companion:na	5.0	3.3563905
1006	tt1099212	time:na;location:na;companion:na	4.0	4.563853
1053	tt0181689	time:na;location:na;companion:na	3.0	2.7124763
1004	tt0462538	time:na;location:na;companion:na	4.0	4.4345913
1069	tt0454848	time:weekend;location:cinema;companion:partner	5.0	4.9215064
1119	tt0441773	time:weekday;location:home;companion:partner	5.0	5.0
1082	tt0993846	time:weekend;location:cinema;companion:alone	5.0	4.1007657
1082	tt0993846	time:weekend;location:home;companion:family	5.0	4.380573
1002	tt2557490	time:weekday;location:home;companion:partner	3.0	1.9071053
1058	tt2557490	time:na;location:na;companion:na	4.0	4.0253515
1066	tt0120912	time:weekend;location:home;companion:family	5.0	3.6619058
1058	tt0266543	time:weekday;location:home;companion:family	2.0	2.2581491
1031	tt0816199	time:weekday;location:cinema;companion:family	5.0	3.6509054
1082	tt0945513	time:weekend;location:cinema;companion:alone	3.0	2.8031468
1082	tt0945513	time:weekday;location:cinema;companion:partner	3.0	3.7517023
1007	tt1055369	time:weekend;location:home;companion:family	5.0	4.878747
1042	tt1478338	time:weekend;location:cinema;companion:partner	5.0	3.3386796
1041	tt1375666	time:weekday;location:cinema;companion:family	3.0	3.371182
1082	tt0367594	time:weekend;location:cinema;companion:alone	5.0	4.40919
1082	tt0367594	time:weekday;location:cinema;companion:partner	5.0	5.0
1006	tt0109830	time:weekday;location:home;companion:alone	3.0	3.6628428
1004	tt0125439	time:na;location:na;companion:na	4.0	4.9062514
1031	tt0454876	time:na;location:na;companion:na	4.0	3.4264245
1031	tt0454876	time:weekday;location:cinema;companion:family	3.0	2.9050746
1031	tt0454876	time:weekday;location:home;companion:partner	4.0	2.9047587
1120	tt0110357	time:weekday;location:cinema;companion:partner	3.0	4.874741
1112	tt1632708	time:na;location:na;companion:na	3.0	3.3678255
1070	tt1133985	time:na;location:na;companion:na	2.0	1.0982336
1044	tt4411490	time:weekend;location:cinema;companion:partner	3.0	5.0
1044	tt4411490	time:weekend;location:home;companion:alone	4.0	5.0
1079	tt0133093	time:weekday;location:home;companion:partner	2.0	4.05336
1087	tt1453405	time:na;location:na;companion:na	2.0	3.4029994
1078	tt0120338	time:weekend;location:cinema;companion:family	3.0	2.5950592
1054	tt1055369	time:weekend;location:home;companion:family	1.0	3.1510143
1028	tt0111161	time:weekend;location:home;companion:family	5.0	3.5944219
1032	tt0133093	time:weekday;location:home;companion:alone	5.0	4.21611
1113	tt0441773	time:na;location:na;companion:na	5.0	4.963064
1113	tt0441773	time:weekend;location:cinema;companion:alone	5.0	4.9596677
1120	tt0454876	time:na;location:na;companion:na	3.0	3.5960226
1120	tt0454876	time:weekday;location:cinema;companion:family	5.0	2.6089654
1049	tt0388795	time:na;location:na;companion:na	5.0	3.2211366
1069	tt0362165	time:na;location:na;companion:na	1.0	2.469625
1069	tt0362165	time:weekend;location:cinema;companion:partner	1.0	2.6924403
1069	tt0362165	time:weekday;location:home;companion:partner	1.0	1.7674679
1039	tt1707386	time:na;location:na;companion:na	5.0	3.8763032
1076	tt1596343	time:weekday;location:home;companion:alone	2.0	2.4213228
1098	tt0125439	time:na;location:na;companion:na	4.0	3.985525
1098	tt1657301	time:na;location:na;companion:na	4.0	3.6202207
1098	tt1657301	time:weekend;location:cinema;companion:alone	4.0	3.271964
1098	tt1657301	time:weekend;location:cinema;companion:family	4.0	3.179413
1087	tt0800369	time:na;location:na;companion:na	4.0	3.9569633
1006	tt1375666	time:na;location:na;companion:na	5.0	5.0
1006	tt1375666	time:weekend;location:cinema;companion:alone	5.0	5.0
1058	tt0110357	time:na;location:na;companion:na	4.0	3.4821973
1058	tt0110357	time:weekend;location:cinema;companion:partner	3.0	2.6817863
1077	tt1369829	time:weekend;location:home;companion:partner	1.0	1.0
1077	tt1369829	time:weekday;location:home;companion:alone	1.0	1.0045942
1049	tt0993846	time:weekday;location:home;companion:family	1.0	1.5843555
1070	tt0362165	time:weekend;location:home;companion:family	1.0	1.0
1070	tt0362165	time:weekday;location:cinema;companion:alone	1.0	1.1332576
1054	tt1068680	time:weekend;location:home;companion:family	1.0	3.2718017
1054	tt1068680	time:weekday;location:home;companion:alone	1.0	1.38778
1055	tt0110475	time:weekend;location:cinema;companion:alone	1.0	1.0
1087	tt0120912	time:na;location:na;companion:na	3.0	4.008106
1019	tt0945513	time:na;location:na;companion:na	5.0	2.9214516
1042	tt0405422	time:na;location:na;companion:na	3.0	2.98131
1058	tt0181689	time:weekend;location:cinema;companion:partner	4.0	4.9045424
1031	tt0268380	time:na;location:na;companion:na	4.0	5.0
1031	tt0268380	time:weekend;location:cinema;companion:family	5.0	5.0
1062	tt1375666	time:na;location:na;companion:na	4.0	4.556794
1062	tt1375666	time:weekday;location:cinema;companion:partner	5.0	3.958201
1078	tt0169547	time:weekend;location:home;companion:alone	5.0	4.3519735
1011	tt0993846	time:na;location:na;companion:na	4.0	3.280475
1107	tt0120338	time:weekend;location:cinema;companion:partner	2.0	3.4277635
1016	tt0441773	time:na;location:na;companion:na	4.0	4.7184324
1097	tt2096673	time:weekend;location:home;companion:alone	5.0	5.0
1078	tt0266543	time:na;location:na;companion:na	4.0	5.0
1050	tt1375666	time:weekend;location:home;companion:family	3.0	4.759678
1120	tt0356910	time:weekend;location:home;companion:family	1.0	1.0738041
1040	tt1657301	time:weekend;location:cinema;companion:alone	4.0	4.0313926
1049	tt1707386	time:weekday;location:home;companion:family	3.0	2.7131
1058	tt0378194	time:weekend;location:cinema;companion:partner	5.0	3.1336467
1017	tt1369829	time:na;location:na;companion:na	5.0	4.264913
1032	tt0362165	time:na;location:na;companion:na	1.0	2.2524142
1115	tt0120338	time:weekend;location:cinema;companion:family	5.0	5.0
1015	tt3793764	time:na;location:na;companion:na	5.0	5.0
1015	tt3793764	time:weekday;location:home;companion:alone	5.0	5.0
1063	tt3203616	time:na;location:na;companion:na	2.0	3.3551617
1075	tt0114369	time:na;location:na;companion:na	1.0	1.0
1075	tt0114369	time:weekend;location:home;companion:family	1.0	1.0
1031	tt3510098	time:weekend;location:cinema;companion:family	4.0	4.171631
1035	tt3510098	time:weekday;location:cinema;companion:partner	2.0	1.8924046
1015	tt0268380	time:weekday;location:home;companion:family	5.0	3.5771992
1115	tt1375666	time:weekend;location:cinema;companion:family	5.0	4.8271556
1051	tt0120338	time:weekend;location:cinema;companion:partner	2.0	1.5420767
1051	tt0120338	time:weekday;location:home;companion:partner	2.0	2.035148
1090	tt2574698	time:na;location:na;companion:na	2.0	1.189283
1064	tt1133985	time:weekend;location:cinema;companion:family	3.0	2.6096318
1033	tt0109830	time:na;location:na;companion:na	5.0	5.0
1116	tt1099212	time:na;location:na;companion:na	4.0	3.957998
1116	tt1099212	time:weekday;location:cinema;companion:partner	3.0	4.030164
1047	tt0489099	time:weekday;location:cinema;companion:family	1.0	1.1138864
1011	tt1291150	time:na;location:na;companion:na	2.0	1.9408103
1011	tt1291150	time:weekday;location:cinema;companion:family	1.0	1.8313723
1009	tt0181689	time:weekend;location:cinema;companion:partner	5.0	4.486138
1062	tt0110357	time:weekday;location:cinema;companion:partner	4.0	4.4449573
1035	tt1375666	time:na;location:na;companion:na	5.0	3.6211157
1035	tt1375666	time:weekday;location:cinema;companion:family	5.0	4.2513614
1035	tt1375666	time:weekday;location:cinema;companion:alone	5.0	4.4391594
1068	tt0114369	time:na;location:na;companion:na	3.0	2.5311959
1044	ttnanana1	time:weekend;location:cinema;companion:partner	2.0	4.056241
1114	tt0120912	time:weekend;location:home;companion:partner	2.0	3.5051517
1114	tt0120912	time:weekend;location:home;companion:alone	2.0	2.9758973
1003	tt0133093	time:na;location:na;companion:na	4.0	2.2613204
1060	tt1133985	time:weekday;location:home;companion:family	1.0	1.0
1060	tt1133985	time:weekday;location:cinema;companion:partner	2.0	1.0441573
1074	tt2251217	time:weekday;location:cinema;companion:partner	4.0	1.7594199
1053	tt0266543	time:weekday;location:cinema;companion:family	2.0	3.497094
1006	tt0110357	time:na;location:na;companion:na	5.0	3.5803907
1068	tt0109830	time:weekday;location:cinema;companion:alone	4.0	4.4548645
1051	tt1707386	time:weekend;location:home;companion:alone	5.0	5.0
1046	tt0378194	time:weekday;location:home;companion:alone	1.0	1.0878866
1061	tt1375666	time:na;location:na;companion:na	5.0	4.9849806
1007	tt0441773	time:weekday;location:home;companion:family	5.0	5.0
1067	tt1099212	time:weekend;location:home;companion:partner	2.0	4.3254995
1055	tt0343660	time:na;location:na;companion:na	4.0	4.8673735
1015	tt0109830	time:weekday;location:home;companion:family	5.0	4.080127
1058	tt0944835	time:na;location:na;companion:na	5.0	4.611773
1058	tt0944835	time:weekend;location:cinema;companion:alone	3.0	4.15824
1052	tt0110357	time:weekday;location:home;companion:family	5.0	5.0
1031	tt0133093	time:weekend;location:cinema;companion:family	3.0	3.6996148
1091	tt0376541	time:na;location:na;companion:na	2.0	4.0906515
1066	tt0993846	time:weekend;location:cinema;companion:family	1.0	1.0
1116	tt0367594	time:weekend;location:cinema;companion:partner	2.0	3.7595496
1074	tt1375666	time:weekday;location:cinema;companion:alone	4.0	4.095794
1061	tt0462538	time:weekend;location:home;companion:family	1.0	1.5783311
1116	tt0211915	time:weekday;location:cinema;companion:alone	3.0	2.5618823
1001	tt0266543	time:weekend;location:cinema;companion:family	4.0	2.5826156
1107	tt1232829	time:weekend;location:cinema;companion:alone	4.0	3.7846236
1030	tt3793764	time:weekday;location:cinema;companion:family	2.0	2.020578
1071	tt0993846	time:weekday;location:cinema;companion:family	5.0	4.698529
1077	tt0356910	time:weekend;location:home;companion:family	2.0	1.8950107
1116	tt0388795	time:na;location:na;companion:na	5.0	4.837367
1004	tt0138097	time:weekend;location:home;companion:family	4.0	2.077158
1004	tt0138097	time:weekday;location:cinema;companion:alone	3.0	3.9009418
1051	tt1099212	time:weekend;location:home;companion:family	1.0	1.0
1069	tt0109830	time:weekday;location:cinema;companion:family	5.0	4.195897
1033	tt0138097	time:weekend;location:cinema;companion:family	5.0	4.9227853
1033	tt0138097	time:weekend;location:home;companion:alone	5.0	4.983005
1026	tt1232829	time:na;location:na;companion:na	5.0	4.7912173
1004	tt0133093	time:na;location:na;companion:na	5.0	4.6667256
1094	tt0462538	time:na;location:na;companion:na	4.0	1.7603972
1091	tt0120338	time:na;location:na;companion:na	2.0	4.130679
1007	tt0319262	time:na;location:na;companion:na	5.0	4.27311
1069	tt0378194	time:na;location:na;companion:na	4.0	3.6774788
1069	tt0378194	time:weekend;location:home;companion:alone	4.0	3.9490466
1034	tt1099212	time:na;location:na;companion:na	1.0	1.6022267
1034	tt1099212	time:weekday;location:cinema;companion:alone	1.0	1.3038636
1050	tt0120338	time:weekend;location:home;companion:family	3.0	3.9902174
1050	tt0120338	time:weekday;location:home;companion:family	4.0	3.6407607
1015	tt0120338	time:weekday;location:home;companion:alone	1.0	1.8481913
1041	tt3793764	time:na;location:na;companion:na	5.0	5.0
1079	tt0454876	time:na;location:na;companion:na	5.0	5.0
1079	tt0454876	time:weekday;location:home;companion:family	4.0	4.4053626
1079	tt0454876	time:weekday;location:home;companion:partner	3.0	5.0
1047	ttnanana1	time:weekday;location:cinema;companion:alone	2.0	1.9040027
1046	tt0413267	time:na;location:na;companion:na	1.0	2.733142
1048	tt1369829	time:weekday;location:home;companion:family	4.0	4.2985206
1004	tt0088763	time:weekday;location:cinema;companion:alone	5.0	5.0
1082	tt3510098	time:na;location:na;companion:na	5.0	4.442955
1082	tt3510098	time:weekday;location:cinema;companion:partner	5.0	4.7426972
1003	tt1099212	time:weekday;location:home;companion:family	1.0	1.4112035
1011	tt0211915	time:na;location:na;companion:na	5.0	4.551496
1028	tt0367594	time:na;location:na;companion:na	2.0	3.1640532
1028	tt0367594	time:weekend;location:home;companion:partner	2.0	2.8296053
1122	tt2557490	time:weekday;location:cinema;companion:family	3.0	2.7603447
1002	tt3793764	time:weekend;location:home;companion:partner	3.0	2.35343
1094	tt3793764	time:na;location:na;companion:na	4.0	3.1867836
1016	ttnanana1	time:weekend;location:home;companion:alone	1.0	1.0
1040	ttnanana1	time:weekend;location:home;companion:family	1.0	1.0
1018	tt1291150	time:na;location:na;companion:na	1.0	2.9166534
1018	tt1291150	time:weekend;location:home;companion:family	1.0	2.7102797
1018	tt1291150	time:weekend;location:home;companion:alone	1.0	2.775461
1097	tt3510098	time:weekend;location:home;companion:alone	5.0	5.0
1116	tt0133093	time:weekday;location:cinema;companion:alone	3.0	5.0
1108	tt2096673	time:na;location:na;companion:na	5.0	3.8182616
1048	tt0120912	time:weekday;location:home;companion:family	4.0	4.8981066
1047	tt0114369	time:na;location:na;companion:na	5.0	3.0622487
1114	tt0232500	time:na;location:na;companion:na	4.0	4.1357956
1114	tt0232500	time:weekday;location:home;companion:alone	3.0	4.398437
1114	tt0232500	time:weekday;location:cinema;companion:partner	5.0	4.786455
1082	tt1099212	time:na;location:na;companion:na	1.0	1.8862206
1082	tt1099212	time:weekend;location:home;companion:partner	1.0	1.0
1110	tt0319262	time:na;location:na;companion:na	3.0	4.5171146
1032	tt1478338	time:weekday;location:home;companion:alone	4.0	4.469249
1091	tt1924435	time:na;location:na;companion:na	1.0	3.6705792
1006	tt0441773	time:na;location:na;companion:na	5.0	3.6134915
1117	tt0133093	time:na;location:na;companion:na	5.0	4.2113004
1077	tt0405422	time:weekend;location:home;companion:family	2.0	1.7895339
1077	tt0405422	time:weekend;location:home;companion:alone	2.0	1.8062671
1105	tt0133093	time:na;location:na;companion:na	4.0	4.0523973
1123	tt0405422	time:na;location:na;companion:na	4.0	2.364288
1078	tt2096673	time:weekday;location:cinema;companion:family	2.0	2.3313992
1043	tt0133093	time:na;location:na;companion:na	5.0	4.53598
1055	tt1657301	time:weekend;location:cinema;companion:alone	1.0	1.0
1055	tt1657301	time:weekday;location:cinema;companion:family	1.0	1.0
1004	tt0367594	time:weekend;location:home;companion:family	5.0	2.0535347
1004	tt0367594	time:weekday;location:cinema;companion:alone	4.0	3.8773184
1047	tt1099212	time:weekday;location:home;companion:partner	1.0	1.0
1043	tt0378194	time:weekday;location:home;companion:family	2.0	1.8790445
1095	tt1478338	time:na;location:na;companion:na	5.0	1.0
1095	tt2557490	time:na;location:na;companion:na	1.0	2.9537828
1019	tt0319262	time:na;location:na;companion:na	5.0	3.9084752
1094	tt1232829	time:na;location:na;companion:na	5.0	3.252225
1019	tt0133093	time:na;location:na;companion:na	5.0	4.3544407
1094	tt1657301	time:na;location:na;companion:na	5.0	5.0
