WorkingPath: src\main\resources\data\
Your original rating data path: src/main/resources/data/nulltrain.csv
Current working path: src\main\resources\data\
Dataset: src\main\resources\data\train.csv
DataPath: src\main\resources\data\train.csv
Rating data set has been successfully loaded.

/*******************************************************************************
 *
 * Dataset: src\main\resources\data\train.csv
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 97
 * Item amount: 79
 * Rate amount: 5035
 * Context dimensions: 3 (time, location, companion)
 * Context conditions: 10 (time: 3, location: 3, companion: 4)
 * Context situations: 13
 * Data density: 1.8230%
 * Scale distribution: [1.0 x 829, 2.0 x 625, 4.0 x 1209, 5.0 x 1367, 3.0 x 1005]
 * Average value of all ratings: 3.328892
 * Standard deviation of all ratings: 1.414777
 * Mode of all rating values: 5.000000
 * Median of all rating values: 4.000000
 *
 *******************************************************************************/
With Setup: cv -k 5 -p on --rand-seed 1 --test-view all --early-stop RMSE
Final Results by CAMF_CI, Pre5: 0.042669,Pre10: 0.046896, Rec5: 0.074947, Rec10: 0.166992, AUC5: 0.574233, AUC10: 0.630846, MAP5: 0.032220, MAP10: 0.047842,NDCG5: 0.054937, NDCG10: 0.093777,MRR5: 0.077921, MRR10: 0.097980, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: false, Time: '00:02','00:00'

