WorkingPath: src\main\resources\data\
Your original rating data path: src/main/resources/data/nulltrain.csv
Current working path: src\main\resources\data\
Dataset: src\main\resources\data\train.csv
DataPath: src\main\resources\data\train.csv
Rating data set has been successfully loaded.

/*******************************************************************************
 *
 * Dataset: src\main\resources\data\train.csv
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 97
 * Item amount: 79
 * Rate amount: 5035
 * Context dimensions: 3 (time, location, companion)
 * Context conditions: 10 (time: 3, location: 3, companion: 4)
 * Context situations: 13
 * Data density: 1.8230%
 * Scale distribution: [1.0 x 829, 2.0 x 625, 4.0 x 1209, 5.0 x 1367, 3.0 x 1005]
 * Average value of all ratings: 3.328892
 * Standard deviation of all ratings: 1.414777
 * Mode of all rating values: 5.000000
 * Median of all rating values: 4.000000
 *
 *******************************************************************************/
With Setup: cv -k 5 -p on --rand-seed 1 --test-view all
Final Results by CAMF_C, MAE: 0.701909, RMSE: 0.984249, NAME: 0.175477, rMAE: 0.669710, rRMSE: 1.032861, MPE: 0.000000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: false, Time: '00:03','00:00'

