userId	itemId	contexts	rating	prediction
1008	tt0110357	time:na;location:na;companion:na	5.0	5.0
1107	tt1190080	time:weekend;location:cinema;companion:partner	1.0	3.9729605
1107	tt1190080	time:weekend;location:home;companion:partner	3.0	4.065212
1060	tt0211915	time:na;location:na;companion:na	5.0	4.5681353
1076	tt0213149	time:weekday;location:cinema;companion:family	5.0	4.571645
1071	tt2096673	time:weekend;location:cinema;companion:alone	3.0	2.5518255
1071	tt0268380	time:weekday;location:cinema;companion:family	4.0	3.6397753
1009	tt0993846	time:na;location:na;companion:na	4.0	4.29267
1009	tt0993846	time:weekend;location:cinema;companion:partner	4.0	4.0631413
1058	tt0367594	time:weekday;location:home;companion:family	3.0	2.987756
1082	tt0110357	time:weekend;location:cinema;companion:alone	2.0	4.283535
1040	tt0114148	time:weekday;location:home;companion:partner	1.0	1.0080192
1027	tt0413267	time:na;location:na;companion:na	1.0	1.3417709
1062	tt1478338	time:weekday;location:cinema;companion:partner	4.0	4.0128326
1062	tt1478338	time:weekday;location:cinema;companion:alone	4.0	3.886371
1025	tt0109830	time:na;location:na;companion:na	5.0	5.0
1060	tt1478338	time:weekend;location:home;companion:family	4.0	4.242516
1087	tt0133093	time:weekday;location:cinema;companion:family	3.0	3.7969892
1031	tt1453405	time:na;location:na;companion:na	4.0	5.0
1043	tt0945513	time:na;location:na;companion:na	4.0	4.349271
1079	tt0111161	time:na;location:na;companion:na	5.0	3.6912014
1079	tt0111161	time:weekend;location:cinema;companion:alone	5.0	3.335211
1079	tt0111161	time:weekday;location:home;companion:family	2.0	3.3323047
1029	tt3637328	time:weekend;location:cinema;companion:family	5.0	4.724181
1050	tt3254460	time:na;location:na;companion:na	1.0	3.0272532
1068	tt0133093	time:na;location:na;companion:na	5.0	3.3190145
1038	tt0343660	time:weekday;location:home;companion:family	4.0	2.3299446
1047	tt0378194	time:weekday;location:home;companion:family	3.0	1.6088032
1031	tt0088763	time:na;location:na;companion:na	4.0	4.2317677
1074	tt0993846	time:na;location:na;companion:na	4.0	2.55922
1075	tt0120338	time:weekday;location:home;companion:family	5.0	3.8277974
1041	tt0407304	time:weekday;location:cinema;companion:family	3.0	3.1302984
1041	tt0407304	time:weekday;location:home;companion:alone	3.0	3.2637677
1050	tt0133093	time:weekday;location:home;companion:family	3.0	2.9790478
1034	tt1369829	time:weekday;location:cinema;companion:alone	3.0	3.4022815
1016	tt0268380	time:weekend;location:cinema;companion:partner	3.0	3.9691875
1016	tt0268380	time:weekend;location:home;companion:alone	5.0	3.9349766
1058	tt0169547	time:weekend;location:cinema;companion:alone	5.0	2.9846027
1077	tt0362165	time:weekday;location:cinema;companion:family	1.0	1.0
1037	tt0232500	time:weekend;location:cinema;companion:alone	5.0	4.205211
1037	tt0232500	time:weekend;location:cinema;companion:family	5.0	4.163993
1063	tt1369829	time:weekend;location:cinema;companion:family	3.0	3.4358888
1016	tt0110357	time:na;location:na;companion:na	4.0	4.6672235
1003	tt0114148	time:weekday;location:home;companion:family	1.0	1.0
1003	tt0114148	time:weekday;location:cinema;companion:alone	1.0	1.0
1076	tt0110357	time:weekday;location:cinema;companion:family	5.0	4.678903
1003	tt0088763	time:weekday;location:home;companion:family	1.0	1.1076832
1052	tt1055369	time:weekday;location:home;companion:alone	5.0	4.7522535
1037	tt1099212	time:weekday;location:cinema;companion:family	2.0	1.5844114
1087	tt0388795	time:weekday;location:home;companion:alone	2.0	1.5359225
1018	tt0367594	time:na;location:na;companion:na	5.0	5.0
1018	tt0367594	time:weekday;location:cinema;companion:partner	5.0	5.0
1062	tt0213149	time:weekend;location:cinema;companion:family	2.0	2.0677965
1062	tt0945513	time:weekend;location:cinema;companion:family	3.0	2.3839004
1114	tt0388795	time:weekend;location:home;companion:family	4.0	3.1707325
1067	tt0120338	time:na;location:na;companion:na	5.0	2.6655116
1053	tt0120912	time:weekday;location:cinema;companion:family	3.0	3.4867272
1031	tt1190080	time:weekday;location:cinema;companion:family	4.0	2.624745
1031	tt1190080	time:weekend;location:cinema;companion:family	4.0	2.6786842
1026	tt0800369	time:weekend;location:home;companion:partner	5.0	4.9231167
1047	tt1369829	time:na;location:na;companion:na	1.0	1.4744421
1047	tt1369829	time:weekday;location:cinema;companion:alone	1.0	1.0645125
1047	tt1369829	time:weekday;location:home;companion:partner	1.0	1.2832255
1006	tt0454848	time:na;location:na;companion:na	2.0	1.2066387
1112	tt1041829	time:na;location:na;companion:na	4.0	4.1765943
1047	tt0088763	time:na;location:na;companion:na	5.0	2.2233481
1120	tt0319262	time:weekday;location:cinema;companion:family	2.0	3.046897
1076	tt0268380	time:weekday;location:cinema;companion:family	5.0	4.584664
1058	tt0382625	time:weekend;location:cinema;companion:partner	4.0	4.3600116
1087	tt0289879	time:weekend;location:cinema;companion:family	4.0	3.5363865
1082	tt0343660	time:weekend;location:cinema;companion:alone	3.0	2.0626948
1082	tt0343660	time:weekend;location:home;companion:partner	1.0	2.281408
1097	tt1657301	time:weekend;location:cinema;companion:partner	1.0	1.5621973
1027	tt0211915	time:weekend;location:cinema;companion:family	5.0	4.788532
1098	tt0993846	time:weekend;location:cinema;companion:family	4.0	3.4708958
1028	tt0088763	time:weekday;location:cinema;companion:family	3.0	3.010964
1001	tt1707386	time:na;location:na;companion:na	1.0	1.404595
1027	tt0120338	time:weekday;location:cinema;companion:family	1.0	1.0
1053	tt3510098	time:weekend;location:cinema;companion:family	5.0	3.977715
1068	tt0405422	time:na;location:na;companion:na	3.0	3.2255757
1079	tt0441773	time:weekday;location:home;companion:family	5.0	4.715568
1042	tt0268380	time:na;location:na;companion:na	4.0	4.2200165
1042	tt0268380	time:weekday;location:home;companion:alone	1.0	3.9023378
1077	tt0343660	time:weekend;location:home;companion:family	2.0	1.9002173
1077	tt0343660	time:weekend;location:home;companion:alone	2.0	1.9414356
1059	tt0211915	time:weekend;location:home;companion:alone	2.0	3.7318254
1045	tt0120338	time:na;location:na;companion:na	5.0	4.18667
1016	tt3510098	time:weekend;location:home;companion:alone	2.0	3.8643904
1043	tt0816199	time:na;location:na;companion:na	4.0	4.359611
1043	tt0816199	time:weekend;location:home;companion:partner	5.0	4.222334
1043	tt0816199	time:weekday;location:cinema;companion:alone	5.0	3.9496813
1014	tt1055369	time:weekday;location:home;companion:alone	4.0	4.940169
1006	tt0114369	time:weekday;location:home;companion:alone	5.0	4.8728437
1033	tt1099212	time:na;location:na;companion:na	1.0	1.4027681
1026	tt1055369	time:weekday;location:home;companion:partner	5.0	4.3448534
1082	tt0944835	time:weekend;location:cinema;companion:alone	3.0	3.5566373
1067	tt0356910	time:weekday;location:cinema;companion:partner	1.0	3.754794
1116	tt0109830	time:weekday;location:cinema;companion:partner	4.0	4.915775
1116	tt0109830	time:weekday;location:cinema;companion:alone	5.0	4.7893124
1042	tt1133985	time:weekday;location:cinema;companion:family	2.0	1.0
1070	tt0133093	time:na;location:na;companion:na	4.0	3.5375752
1070	tt0133093	time:weekday;location:home;companion:alone	4.0	3.2198968
1065	tt1190080	time:weekday;location:cinema;companion:family	3.0	4.8839173
1015	tt3510098	time:na;location:na;companion:na	4.0	4.827063
1028	tt0114369	time:weekend;location:home;companion:family	5.0	2.907496
1028	tt0114369	time:weekend;location:home;companion:partner	4.0	3.0751762
1058	tt0405422	time:weekday;location:home;companion:family	1.0	1.690607
1097	tt1190080	time:weekend;location:cinema;companion:family	1.0	1.0
1097	tt1190080	time:weekend;location:home;companion:alone	1.0	1.0
1045	tt0293662	time:weekend;location:home;companion:family	3.0	3.816714
1071	tt0266543	time:weekend;location:home;companion:family	4.0	4.0589886
1060	tt0125439	time:weekend;location:cinema;companion:partner	4.0	3.9100263
1087	tt0110357	time:weekend;location:cinema;companion:alone	4.0	3.9458442
1098	tt0800369	time:weekend;location:cinema;companion:alone	4.0	3.9688523
1098	tt0800369	time:weekend;location:home;companion:family	3.0	4.019885
1098	tt0816199	time:weekday;location:home;companion:alone	2.0	2.0434961
1026	tt0489099	time:na;location:na;companion:na	4.0	3.868484
1052	tt1099212	time:weekend;location:home;companion:alone	1.0	1.2024959
1075	tt1453405	time:na;location:na;companion:na	4.0	4.2714133
1075	tt1453405	time:weekday;location:home;companion:family	4.0	3.9125164
1004	tt0489099	time:na;location:na;companion:na	2.0	2.366473
1046	tt0111161	time:na;location:na;companion:na	3.0	2.4638095
1106	tt0800369	time:na;location:na;companion:na	5.0	3.9499202
1046	tt1291150	time:na;location:na;companion:na	1.0	1.9657013
1068	tt0111161	time:weekday;location:cinema;companion:alone	5.0	3.7097466
1051	tt0293662	time:na;location:na;companion:na	3.0	3.716396
1051	tt0293662	time:weekend;location:home;companion:alone	5.0	3.452657
1076	tt0266543	time:weekend;location:cinema;companion:partner	5.0	5.0
1031	tt1375666	time:weekday;location:cinema;companion:family	3.0	3.9486895
1062	tt0289879	time:weekday;location:cinema;companion:partner	2.0	3.1581755
1074	tt0213149	time:weekend;location:cinema;companion:partner	1.0	1.8126916
1064	tt1099212	time:weekend;location:home;companion:alone	3.0	4.146325
1070	tt0405422	time:na;location:na;companion:na	4.0	4.4524736
1065	tt0378194	time:weekday;location:cinema;companion:alone	1.0	1.0
1021	tt0319262	time:na;location:na;companion:na	4.0	2.751789
1075	tt1232829	time:weekday;location:home;companion:alone	4.0	3.5450926
1075	tt1232829	time:weekend;location:home;companion:alone	3.0	3.5990317
1069	tt0367594	time:weekday;location:cinema;companion:family	5.0	3.7029274
1069	tt0367594	time:weekend;location:home;companion:alone	4.0	3.890336
1082	tt1657301	time:weekday;location:cinema;companion:partner	5.0	4.0633793
1003	tt3793764	time:weekday;location:home;companion:family	1.0	1.824308
1076	tt0120338	time:na;location:na;companion:na	5.0	5.0
1032	tt1657301	time:weekend;location:home;companion:partner	4.0	4.2438602
1075	tt0181689	time:weekend;location:home;companion:alone	4.0	4.111585
1015	tt0232500	time:weekday;location:home;companion:alone	5.0	4.0104837
1087	tt1291150	time:na;location:na;companion:na	3.0	4.419667
1047	tt1657301	time:weekday;location:home;companion:family	3.0	2.266428
1047	tt1657301	time:weekday;location:cinema;companion:alone	1.0	2.2153952
1075	tt1375666	time:weekday;location:home;companion:alone	5.0	5.0
1041	tt0405422	time:weekday;location:cinema;companion:family	3.0	3.252134
1041	tt0405422	time:weekday;location:home;companion:alone	2.0	3.3856034
1098	tt0289879	time:weekend;location:cinema;companion:partner	1.0	1.366028
1026	ttnanana2	time:weekend;location:home;companion:partner	4.0	4.08439
1032	tt0405422	time:na;location:na;companion:na	4.0	3.2975345
1032	tt0405422	time:weekday;location:home;companion:alone	4.0	2.979856
1031	tt0232500	time:weekend;location:cinema;companion:family	4.0	3.222842
1065	tt2574698	time:weekend;location:home;companion:partner	1.0	1.0188696
1065	tt2574698	time:weekday;location:cinema;companion:alone	1.0	1.0
1059	tt0169547	time:weekday;location:cinema;companion:partner	3.0	3.0389662
1059	tt0169547	time:weekend;location:cinema;companion:family	2.0	2.9252253
1069	tt0343660	time:weekend;location:home;companion:alone	3.0	3.093492
1046	tt0110475	time:weekend;location:home;companion:partner	3.0	2.2697031
1113	tt1133985	time:weekend;location:cinema;companion:alone	3.0	3.0031507
1059	tt1499658	time:weekday;location:home;companion:alone	1.0	1.0129294
1039	tt0343660	time:na;location:na;companion:na	5.0	4.9281893
1039	tt0343660	time:weekday;location:cinema;companion:partner	4.0	4.644722
1077	tt1291150	time:weekday;location:cinema;companion:family	1.0	1.0
1057	tt0378194	time:weekend;location:cinema;companion:partner	4.0	3.5990784
1057	tt0378194	time:weekday;location:cinema;companion:partner	5.0	3.545139
1058	tt1369829	time:na;location:na;companion:na	4.0	4.641924
1112	tt0293662	time:weekday;location:home;companion:alone	5.0	3.8578892
1062	tt0120338	time:na;location:na;companion:na	5.0	3.9445353
1102	tt0266543	time:na;location:na;companion:na	3.0	3.4003363
1034	tt1232829	time:na;location:na;companion:na	3.0	3.3011117
1034	tt1232829	time:weekday;location:cinema;companion:partner	5.0	3.017644
1034	tt1232829	time:weekday;location:cinema;companion:alone	3.0	2.891182
1098	tt0211915	time:na;location:na;companion:na	5.0	4.1595006
1042	tt4411490	time:weekday;location:cinema;companion:alone	4.0	4.455307
1063	tt1133985	time:weekday;location:cinema;companion:family	3.0	2.3462443
1063	tt1133985	time:weekend;location:cinema;companion:family	3.0	2.4001837
1039	tt0110357	time:weekday;location:cinema;companion:partner	5.0	3.9704008
1042	tt0944835	time:weekend;location:cinema;companion:partner	1.0	1.6284555
1098	tt1375666	time:weekend;location:cinema;companion:family	4.0	3.5432165
1058	tt0800369	time:na;location:na;companion:na	5.0	4.7464294
1058	tt0800369	time:weekend;location:cinema;companion:alone	5.0	4.390439
1014	tt3793764	time:weekend;location:home;companion:alone	3.0	3.7955067
1051	tt0405422	time:weekend;location:cinema;companion:alone	4.0	3.770979
1051	tt0405422	time:weekday;location:home;companion:partner	5.0	3.9357529
1053	tt0110357	time:weekend;location:cinema;companion:family	5.0	4.126711
1039	tt1099212	time:weekend;location:home;companion:family	2.0	3.094872
1050	tt1657301	time:weekday;location:home;companion:alone	5.0	3.6046839
1114	ttnanana1	time:weekend;location:home;companion:partner	3.0	2.5248022
1119	tt1657301	time:na;location:na;companion:na	5.0	4.879254
1119	tt1657301	time:weekend;location:cinema;companion:partner	3.0	4.649726
1119	tt1657301	time:weekday;location:cinema;companion:family	4.0	4.4281063
1119	tt1657301	time:weekend;location:home;companion:partner	5.0	4.7419767
1119	tt1657301	time:weekend;location:home;companion:alone	5.0	4.6155148
1070	tt3793764	time:na;location:na;companion:na	3.0	3.8152814
1008	tt0120912	time:weekend;location:home;companion:family	2.0	3.5837898
1051	tt1657301	time:weekend;location:cinema;companion:alone	5.0	4.943248
1049	tt0109830	time:weekend;location:cinema;companion:partner	5.0	3.0936692
1065	tt0266543	time:na;location:na;companion:na	1.0	1.3923731
1116	tt0356910	time:na;location:na;companion:na	3.0	5.0
1116	tt0356910	time:weekday;location:cinema;companion:alone	3.0	4.740724
1056	tt0356910	time:weekday;location:home;companion:family	4.0	4.685761
1112	tt1190080	time:na;location:na;companion:na	4.0	5.0
1112	tt1190080	time:weekend;location:home;companion:partner	3.0	5.0
1048	tt1190080	time:na;location:na;companion:na	4.0	3.5669894
1077	tt0462538	time:na;location:na;companion:na	3.0	2.2114694
1077	tt0462538	time:weekend;location:home;companion:family	2.0	1.9065119
1087	tt0211915	time:weekday;location:cinema;companion:family	2.0	1.9360548
1008	tt0266543	time:na;location:na;companion:na	5.0	5.0
1008	tt0266543	time:weekend;location:home;companion:family	5.0	5.0
1050	tt0125439	time:weekend;location:home;companion:family	3.0	3.6065624
1050	tt0125439	time:weekday;location:home;companion:alone	3.0	3.5938413
1041	tt0109830	time:weekday;location:home;companion:partner	4.0	3.5018504
1079	tt0993846	time:na;location:na;companion:na	2.0	2.3473248
1050	tt3510098	time:weekend;location:home;companion:family	3.0	3.5217693
1050	tt3510098	time:weekday;location:home;companion:family	5.0	3.46783
1014	tt0120912	time:weekend;location:cinema;companion:family	4.0	4.959248
1087	tt0405422	time:weekend;location:cinema;companion:family	4.0	3.362353
1016	tt0111161	time:weekend;location:home;companion:alone	4.0	4.072772
1047	tt1375666	time:weekday;location:home;companion:family	3.0	2.4131527
1047	tt1375666	time:weekday;location:cinema;companion:alone	1.0	2.36212
1025	tt0088763	time:na;location:na;companion:na	5.0	4.709989
1116	tt1190080	time:weekend;location:cinema;companion:partner	5.0	4.3688827
1058	tt0114369	time:weekday;location:home;companion:family	1.0	1.2473587
1058	tt0114369	time:weekday;location:cinema;companion:partner	1.0	1.3227879
1082	tt0327084	time:weekday;location:cinema;companion:partner	3.0	3.3728657
1079	tt0319262	time:weekend;location:cinema;companion:alone	5.0	4.844946
1079	tt0319262	time:weekday;location:home;companion:partner	5.0	5.0
1062	tt1632708	time:weekday;location:cinema;companion:alone	3.0	2.987439
1032	tt0088763	time:na;location:na;companion:na	5.0	5.0
1002	tt0266543	time:na;location:na;companion:na	3.0	5.0
1002	tt0266543	time:weekend;location:home;companion:partner	4.0	5.0
1037	tt0816199	time:weekday;location:home;companion:partner	4.0	4.7179933
1076	tt1369829	time:weekend;location:cinema;companion:alone	2.0	1.9243516
1060	tt0268380	time:weekend;location:cinema;companion:partner	5.0	4.900092
1042	tt0232500	time:weekday;location:cinema;companion:alone	4.0	3.3952188
1045	tt0120912	time:weekend;location:home;companion:family	2.0	4.0379057
1037	ttnanana2	time:weekday;location:home;companion:partner	4.0	5.0
1116	tt4052394	time:weekend;location:cinema;companion:family	3.0	2.368666
1060	tt0441773	time:weekend;location:cinema;companion:partner	5.0	4.529719
1060	tt0441773	time:weekend;location:home;companion:family	5.0	4.4542894
1028	tt0413267	time:na;location:na;companion:na	4.0	4.558941
1028	tt0413267	time:weekday;location:cinema;companion:family	4.0	4.1077933
1053	tt0407304	time:weekend;location:cinema;companion:family	4.0	4.1516933
1062	tt0405422	time:na;location:na;companion:na	4.0	3.4299598
1062	tt0405422	time:weekend;location:cinema;companion:family	2.0	3.0327513
1058	tt0213149	time:na;location:na;companion:na	5.0	2.9425075
1058	tt0213149	time:weekend;location:cinema;companion:partner	5.0	2.7129793
1063	tt1924435	time:weekend;location:cinema;companion:alone	3.0	3.9330022
1063	tt1924435	time:weekday;location:home;companion:partner	2.0	4.097776
1034	tt1375666	time:na;location:na;companion:na	5.0	4.143744
1066	tt1657301	time:weekend;location:home;companion:family	2.0	3.5746791
1066	tt1657301	time:weekday;location:home;companion:partner	5.0	3.68842
1077	tt0088763	time:weekend;location:home;companion:family	4.0	3.6386673
1077	tt0088763	time:weekend;location:home;companion:alone	4.0	3.6798856
1063	tt0138097	time:weekend;location:cinema;companion:alone	2.0	3.5664775
1028	tt0382625	time:weekend;location:home;companion:partner	4.0	3.728128
1120	tt1369829	time:weekend;location:home;companion:family	1.0	1.1647146
1105	tt0181689	time:na;location:na;companion:na	4.0	4.725822
1105	tt0181689	time:weekday;location:home;companion:family	3.0	4.3669252
1098	tt1133985	time:na;location:na;companion:na	2.0	2.9500256
1120	tt0125439	time:na;location:na;companion:na	5.0	3.763314
1120	tt0125439	time:weekday;location:cinema;companion:partner	3.0	3.4798462
1057	tt0376541	time:weekend;location:cinema;companion:partner	1.0	2.4249232
1043	tt0120912	time:weekend;location:cinema;companion:alone	5.0	3.608725
1105	tt1707386	time:weekend;location:cinema;companion:partner	5.0	4.8342853
1097	tt0319262	time:na;location:na;companion:na	5.0	5.0
1053	tt1190080	time:na;location:na;companion:na	3.0	3.2286196
1051	tt0413267	time:weekday;location:home;companion:partner	2.0	1.557714
1035	tt0169547	time:na;location:na;companion:na	3.0	3.4918883
1035	tt0169547	time:weekday;location:cinema;companion:alone	3.0	3.0819588
1027	tt0133093	time:weekend;location:home;companion:partner	5.0	5.0
1109	tt0462538	time:weekday;location:home;companion:partner	1.0	1.156614
1041	tt0454876	time:na;location:na;companion:na	4.0	4.7175765
1041	tt0454876	time:weekday;location:home;companion:alone	3.0	4.3998976
1041	tt0454876	time:weekday;location:home;companion:partner	3.0	4.52636
1038	tt4411490	time:na;location:na;companion:na	3.0	3.599372
1055	tt0147800	time:weekday;location:home;companion:alone	5.0	4.5940657
1119	tt0319262	time:weekend;location:cinema;companion:partner	4.0	3.3526018
1048	tt3637328	time:weekend;location:home;companion:partner	3.0	3.0692708
1048	tt3637328	time:weekend;location:cinema;companion:family	3.0	2.8093393
1004	tt0993846	time:weekend;location:home;companion:family	1.0	3.5870123
1043	tt1099212	time:na;location:na;companion:na	3.0	3.0169013
1043	tt1099212	time:weekday;location:home;companion:alone	2.0	2.6992226
1078	tt0454876	time:weekend;location:cinema;companion:family	4.0	4.506718
1020	tt3793764	time:na;location:na;companion:na	3.0	3.550713
1047	tt0462538	time:na;location:na;companion:na	4.0	2.8009727
1076	tt0405422	time:weekday;location:cinema;companion:family	4.0	4.141709
1008	tt0268380	time:na;location:na;companion:na	4.0	5.0
1052	tt0454876	time:weekday;location:cinema;companion:alone	1.0	1.1062852
1052	tt0454876	time:weekend;location:home;companion:alone	1.0	1.2524756
1018	tt0133093	time:na;location:na;companion:na	5.0	5.0
1018	tt0133093	time:weekend;location:home;companion:family	3.0	5.0
1031	tt1657301	time:na;location:na;companion:na	3.0	4.5823236
1060	tt0343660	time:weekend;location:cinema;companion:partner	4.0	3.7965374
1037	tt0293662	time:weekend;location:cinema;companion:family	5.0	4.764475
1037	tt0293662	time:weekday;location:home;companion:partner	4.0	4.9704666
1077	tt1478338	time:weekday;location:home;companion:alone	2.0	1.9936198
1077	tt1478338	time:weekend;location:home;companion:alone	2.0	2.047559
1112	tt0138097	time:na;location:na;companion:na	1.0	1.4617969
1112	tt0138097	time:weekday;location:home;companion:alone	1.0	1.1441183
1105	tt1041829	time:weekend;location:cinema;companion:alone	1.0	2.0890715
1105	tt1041829	time:weekend;location:home;companion:alone	2.0	2.1813226
1038	tt2557490	time:na;location:na;companion:na	2.0	1.940242
1038	tt2557490	time:weekend;location:home;companion:family	2.0	1.6352845
1032	tt0343660	time:weekday;location:cinema;companion:partner	3.0	1.3195628
1032	tt0343660	time:weekday;location:cinema;companion:alone	1.0	1.1931008
1105	tt1190080	time:na;location:na;companion:na	2.0	1.4475713
1112	tt0382625	time:weekday;location:cinema;companion:partner	1.0	3.9703367
1004	tt0111161	time:na;location:na;companion:na	5.0	4.4474645
1004	tt0111161	time:weekend;location:home;companion:family	2.0	4.1425066
1079	tt0213149	time:na;location:na;companion:na	4.0	3.243521
1001	tt0088763	time:na;location:na;companion:na	5.0	4.067198
1001	tt0088763	time:weekend;location:cinema;companion:partner	4.0	3.8376694
1113	tt3254460	time:weekend;location:home;companion:partner	3.0	3.2728097
1098	tt0109830	time:weekend;location:home;companion:family	4.0	4.2153044
1098	tt0109830	time:weekend;location:cinema;companion:family	4.0	4.123053
1002	tt0382625	time:weekday;location:home;companion:family	3.0	2.9668112
1014	tt0125439	time:weekday;location:home;companion:alone	4.0	3.4696312
1035	tt0120338	time:na;location:na;companion:na	1.0	2.664853
1049	tt0111161	time:na;location:na;companion:na	5.0	4.3899856
1049	tt0111161	time:weekend;location:cinema;companion:partner	5.0	4.160457
1049	tt0111161	time:weekday;location:home;companion:family	3.0	4.0310884
1014	tt0266543	time:na;location:na;companion:na	5.0	5.0
1014	tt0266543	time:weekday;location:home;companion:alone	5.0	5.0
1082	tt0413267	time:weekend;location:cinema;companion:alone	2.0	1.0
1070	tt1596343	time:weekend;location:cinema;companion:family	3.0	3.628922
1005	tt0181689	time:na;location:na;companion:na	4.0	4.199576
1005	tt0181689	time:weekend;location:cinema;companion:family	4.0	3.8023672
1030	tt3510098	time:weekday;location:cinema;companion:family	5.0	3.6973467
1098	tt3793764	time:weekend;location:home;companion:family	3.0	3.5153425
1058	tt3510098	time:weekend;location:cinema;companion:partner	4.0	4.05503
1058	tt3510098	time:weekday;location:home;companion:family	4.0	3.9256613
1082	tt0120338	time:weekend;location:home;companion:family	4.0	3.6957073
1030	tt0110475	time:weekday;location:home;companion:alone	1.0	1.0709691
1097	tt3793764	time:weekend;location:home;companion:family	5.0	4.3686647
1097	tt3793764	time:weekend;location:home;companion:alone	5.0	4.409883
1043	tt0268380	time:weekend;location:cinema;companion:alone	4.0	4.1444306
1043	tt0268380	time:weekend;location:home;companion:partner	4.0	4.3631434
1109	tt0147800	time:na;location:na;companion:na	5.0	5.0
1052	tt1369829	time:na;location:na;companion:na	3.0	4.74224
1052	tt1369829	time:weekday;location:home;companion:alone	5.0	4.4245615
1079	tt1369829	time:weekday;location:home;companion:alone	1.0	1.0542178
1058	tt0319262	time:na;location:na;companion:na	4.0	2.8527167
1058	tt0319262	time:weekend;location:cinema;companion:partner	5.0	2.6231883
1076	tt0319262	time:weekend;location:cinema;companion:partner	5.0	5.0
1069	tt1375666	time:na;location:na;companion:na	4.0	4.508654
1076	tt0343660	time:na;location:na;companion:na	5.0	5.0
1076	tt0343660	time:weekday;location:home;companion:alone	5.0	4.904123
1064	tt1291150	time:na;location:na;companion:na	3.0	3.5033522
1064	tt1291150	time:weekend;location:cinema;companion:alone	4.0	3.1473618
1064	tt1291150	time:weekend;location:home;companion:alone	3.0	3.2396128
1042	tt0133093	time:weekend;location:cinema;companion:partner	2.0	3.0340436
1018	tt1099212	time:na;location:na;companion:na	1.0	1.45877
1097	tt1632708	time:weekend;location:cinema;companion:partner	1.0	1.2066687
1033	tt0388795	time:weekend;location:home;companion:alone	5.0	5.0
1042	tt0489099	time:na;location:na;companion:na	3.0	3.3780622
1042	tt0489099	time:weekend;location:cinema;companion:partner	2.0	3.1485338
1042	tt0489099	time:weekday;location:home;companion:alone	3.0	3.0603836
1087	tt0169547	time:na;location:na;companion:na	5.0	3.98082
1087	tt0169547	time:weekday;location:cinema;companion:family	3.0	3.529672
1098	tt1707386	time:weekend;location:home;companion:family	3.0	3.8407984
1119	tt0266543	time:weekend;location:cinema;companion:partner	3.0	3.7010143
1071	tt0109830	time:na;location:na;companion:na	5.0	4.5963902
1071	tt0109830	time:weekend;location:home;companion:family	5.0	4.291433
1090	tt0800369	time:na;location:na;companion:na	3.0	2.4333844
1032	tt3793764	time:na;location:na;companion:na	5.0	4.883539
1032	tt3793764	time:weekday;location:home;companion:alone	4.0	4.5658607
1032	tt3793764	time:weekend;location:cinema;companion:family	5.0	4.4863305
1062	tt0109830	time:weekday;location:cinema;companion:alone	3.0	3.7774763
1044	tt2251217	time:weekend;location:home;companion:alone	5.0	3.8185647
1078	tt1041829	time:na;location:na;companion:na	4.0	3.4918876
1082	tt1369829	time:na;location:na;companion:na	3.0	4.1042986
1082	tt1369829	time:weekend;location:home;companion:family	3.0	3.799341
1002	tt0120338	time:na;location:na;companion:na	3.0	5.0
1002	tt0120338	time:weekday;location:home;companion:family	4.0	4.9062295
1082	tt1453405	time:weekend;location:home;companion:family	4.0	3.8862584
1082	tt1453405	time:weekday;location:cinema;companion:partner	5.0	3.9077482
1054	tt0109830	time:na;location:na;companion:na	5.0	5.0
1047	tt1055369	time:weekday;location:cinema;companion:family	1.0	1.0
1055	tt0356910	time:weekday;location:cinema;companion:partner	4.0	3.5267072
1082	tt0088763	time:weekend;location:home;companion:family	5.0	5.0
1082	tt0088763	time:weekday;location:cinema;companion:partner	5.0	5.0
1054	tt0125439	time:weekend;location:home;companion:family	5.0	5.0
1098	tt0111161	time:na;location:na;companion:na	5.0	4.992603
1015	tt0405422	time:weekday;location:home;companion:partner	1.0	1.5895653
1087	tt1478338	time:weekday;location:home;companion:alone	2.0	2.2163553
1041	tt0181689	time:na;location:na;companion:na	3.0	3.2922535
1003	tt1707386	time:weekday;location:home;companion:family	1.0	3.8691258
1003	tt1707386	time:weekday;location:cinema;companion:alone	1.0	3.818093
1040	tt0266543	time:na;location:na;companion:na	5.0	5.0
1040	tt0266543	time:weekend;location:cinema;companion:alone	4.0	4.69706
1049	tt0232500	time:weekend;location:cinema;companion:partner	3.0	3.0423346
1049	tt0232500	time:weekday;location:cinema;companion:partner	3.0	2.9883952
1034	tt0114148	time:weekend;location:home;companion:partner	2.0	1.2270409
1034	tt0114148	time:weekday;location:home;companion:alone	1.0	1.0466397
1015	tt0356910	time:weekday;location:home;companion:family	3.0	4.1659436
1015	tt0356910	time:weekday;location:home;companion:alone	4.0	4.207162
1098	tt0405422	time:na;location:na;companion:na	4.0	3.939175
1046	tt3510098	time:weekday;location:home;companion:alone	1.0	2.6048603
1045	ttnanana2	time:weekend;location:home;companion:family	5.0	4.731602
1032	tt0993846	time:weekend;location:cinema;companion:family	1.0	4.9682145
1058	tt0407304	time:weekend;location:cinema;companion:alone	1.0	3.6851456
1049	tt0213149	time:weekday;location:home;companion:partner	2.0	1.8357297
1006	tt0266543	time:weekday;location:home;companion:alone	3.0	4.1007104
1062	tt0382625	time:weekend;location:cinema;companion:alone	1.0	1.0802909
1120	tt0388795	time:weekend;location:home;companion:family	1.0	1.140378
1120	tt0388795	time:weekday;location:cinema;companion:partner	1.0	1.1618679
1060	tt4052394	time:weekday;location:cinema;companion:alone	1.0	1.0326444
1087	tt0382625	time:na;location:na;companion:na	5.0	3.8744752
1087	tt0382625	time:weekend;location:cinema;companion:family	4.0	3.4772666
1107	tt1657301	time:weekend;location:cinema;companion:partner	3.0	3.3711457
1079	tt0343660	time:na;location:na;companion:na	3.0	3.5305843
1079	tt0343660	time:weekend;location:cinema;companion:alone	2.0	3.174594
1122	tt0147800	time:weekday;location:cinema;companion:family	1.0	1.2918756
1116	tt0319262	time:weekday;location:cinema;companion:partner	4.0	4.0112443
1041	tt0133093	time:weekday;location:cinema;companion:family	4.0	4.5784755
1052	tt0268380	time:weekday;location:home;companion:family	5.0	5.0
1016	tt2096673	time:weekend;location:cinema;companion:partner	4.0	4.719696
1058	tt1657301	time:weekday;location:home;companion:family	3.0	3.4892268
1098	tt0378194	time:weekend;location:cinema;companion:alone	3.0	3.3741195
1035	tt3637328	time:weekend;location:cinema;companion:family	2.0	1.6650535
1060	tt0181689	time:na;location:na;companion:na	1.0	1.4772258
1116	tt0327084	time:weekday;location:cinema;companion:alone	2.0	1.9702443
1033	tt0181689	time:na;location:na;companion:na	3.0	3.4082136
1033	tt0181689	time:weekday;location:cinema;companion:partner	3.0	3.1247458
1116	tt0454876	time:weekday;location:cinema;companion:alone	4.0	4.417604
1040	tt0454876	time:weekend;location:cinema;companion:alone	4.0	3.761355
1071	tt0120338	time:weekday;location:cinema;companion:family	4.0	3.9459968
1051	tt0114369	time:na;location:na;companion:na	4.0	5.0
1055	tt1291150	time:na;location:na;companion:na	1.0	1.5581968
1114	tt3793764	time:weekend;location:home;companion:family	4.0	3.7236674
1053	tt1657301	time:weekend;location:cinema;companion:family	2.0	2.995199
1107	tt2557490	time:weekday;location:home;companion:partner	1.0	1.6276174
1004	tt0327084	time:weekend;location:home;companion:family	5.0	3.2126153
1047	ttnanana2	time:weekday;location:cinema;companion:family	1.0	1.0
1028	tt0405422	time:na;location:na;companion:na	5.0	5.0
1028	tt0405422	time:weekday;location:cinema;companion:family	2.0	5.0
1028	tt0405422	time:weekend;location:home;companion:partner	5.0	5.0
1087	tt0138097	time:weekend;location:cinema;companion:family	4.0	3.6678298
1074	tt0356910	time:na;location:na;companion:na	4.0	3.37741
1074	tt0356910	time:weekday;location:cinema;companion:family	3.0	2.9262621
1074	tt0356910	time:weekday;location:cinema;companion:partner	4.0	3.0939424
1030	tt0454876	time:weekday;location:cinema;companion:family	2.0	3.697766
1032	tt0266543	time:na;location:na;companion:na	5.0	5.0
1032	tt0266543	time:weekend;location:home;companion:partner	5.0	5.0
1032	tt0266543	time:weekend;location:cinema;companion:family	5.0	5.0
1112	tt0413267	time:na;location:na;companion:na	3.0	4.3352146
1112	tt0413267	time:weekday;location:home;companion:alone	2.0	4.0175357
1112	tt0413267	time:weekday;location:cinema;companion:partner	2.0	4.051747
1008	tt1453405	time:weekend;location:home;companion:family	5.0	5.0
1053	tt0293662	time:weekday;location:cinema;companion:family	1.0	3.276715
1053	tt0293662	time:weekend;location:home;companion:partner	1.0	3.5905857
1041	tt0816199	time:weekday;location:cinema;companion:family	3.0	3.8803258
1041	tt0800369	time:na;location:na;companion:na	4.0	4.57213
1041	tt0800369	time:weekday;location:home;companion:alone	3.0	4.2544513
1041	tt0800369	time:weekday;location:home;companion:partner	4.0	4.3809133
1055	tt0405422	time:weekday;location:cinema;companion:partner	4.0	3.9173794
1040	tt0319262	time:weekday;location:home;companion:partner	1.0	1.1428804
1112	ttnanana2	time:na;location:na;companion:na	2.0	3.909179
1112	ttnanana2	time:weekday;location:home;companion:alone	4.0	3.5915005
1059	tt0382625	time:weekday;location:cinema;companion:partner	3.0	3.5643628
1059	tt0382625	time:weekend;location:cinema;companion:family	3.0	3.4506216
1008	tt0454848	time:na;location:na;companion:na	3.0	3.864127
1020	tt3637328	time:na;location:na;companion:na	2.0	1.0444021
1042	tt3254460	time:weekday;location:home;companion:alone	5.0	3.9556758
1015	tt1707386	time:weekday;location:home;companion:alone	3.0	3.5810797
1051	tt1375666	time:weekend;location:cinema;companion:alone	5.0	4.7452397
1019	tt0110357	time:na;location:na;companion:na	5.0	4.2201014
1082	tt1478338	time:na;location:na;companion:na	4.0	4.3623624
1082	tt1478338	time:weekend;location:cinema;companion:alone	2.0	4.006372
1053	tt0088763	time:weekday;location:cinema;companion:family	1.0	3.3887885
1053	tt0088763	time:weekend;location:cinema;companion:family	3.0	3.4427278
1071	tt0319262	time:weekday;location:home;companion:family	4.0	4.964394
1057	tt0816199	time:weekday;location:cinema;companion:family	1.0	1.0811179
1120	tt0088763	time:weekday;location:cinema;companion:family	4.0	4.6128063
1004	tt1657301	time:na;location:na;companion:na	5.0	3.0391357
1004	tt1657301	time:weekday;location:cinema;companion:alone	5.0	2.6292062
1078	tt0111161	time:weekend;location:cinema;companion:family	3.0	3.491098
1078	tt0111161	time:weekend;location:home;companion:alone	5.0	3.6245673
1082	tt0489099	time:weekend;location:home;companion:family	3.0	2.6873138
1002	tt0993846	time:weekday;location:home;companion:partner	1.0	1.8972945
1032	tt0944835	time:na;location:na;companion:na	2.0	2.36945
1113	tt1375666	time:weekend;location:cinema;companion:alone	5.0	4.7187333
1113	tt1375666	time:weekday;location:home;companion:partner	5.0	4.8835073
1038	tt1707386	time:weekday;location:home;companion:family	2.0	1.3105751
1071	tt0441773	time:weekday;location:home;companion:family	4.0	4.1721964
1003	tt1291150	time:weekday;location:home;companion:alone	1.0	1.1309726
1069	tt1232829	time:weekend;location:cinema;companion:partner	5.0	4.1942196
1044	tt0454876	time:weekend;location:cinema;companion:partner	5.0	4.3349366
1032	tt0147800	time:na;location:na;companion:na	4.0	3.8064907
1108	tt0213149	time:na;location:na;companion:na	5.0	4.5827146
1107	tt0413267	time:na;location:na;companion:na	3.0	2.203885
1107	tt0413267	time:weekend;location:home;companion:partner	2.0	2.066608
1031	ttnanana2	time:weekend;location:cinema;companion:family	4.0	4.089865
1069	tt0266543	time:weekend;location:home;companion:alone	5.0	5.0
1038	tt1099212	time:weekend;location:home;companion:family	1.0	1.1398882
1027	tt0181689	time:weekend;location:home;companion:partner	5.0	5.0
1029	tt0213149	time:weekend;location:home;companion:partner	5.0	5.0
1027	tt1232829	time:weekend;location:home;companion:family	1.0	1.1359322
1076	tt0454876	time:weekend;location:cinema;companion:partner	5.0	5.0
1050	tt0454876	time:weekend;location:cinema;companion:partner	1.0	1.1463743
1050	tt0454876	time:weekday;location:cinema;companion:partner	2.0	1.0924351
1053	tt0111161	time:weekday;location:cinema;companion:family	2.0	4.303123
1074	tt1564367	time:weekend;location:cinema;companion:family	1.0	1.4258286
1074	tt1564367	time:weekend;location:home;companion:alone	1.0	1.5592979
1032	tt0382625	time:weekday;location:cinema;companion:partner	1.0	2.2255266
1053	tt0109830	time:weekday;location:cinema;companion:family	2.0	3.8725784
1006	tt0376541	time:weekend;location:cinema;companion:alone	3.0	3.9241025
1006	tt0376541	time:weekday;location:home;companion:alone	3.0	3.9624143
1095	tt0138097	time:na;location:na;companion:na	1.0	3.7429974
1071	tt0489099	time:weekday;location:cinema;companion:family	4.0	3.9558036
1077	tt0293662	time:weekend;location:home;companion:family	2.0	1.9137709
1077	tt0293662	time:weekend;location:home;companion:alone	2.0	1.9549892
1066	tt4411490	time:weekend;location:cinema;companion:family	1.0	1.0249344
1041	tt0382625	time:weekday;location:home;companion:alone	5.0	4.3067617
1067	tt1632708	time:na;location:na;companion:na	1.0	1.5688932
1040	tt0211915	time:na;location:na;companion:na	4.0	2.8358107
1040	tt0211915	time:weekend;location:cinema;companion:alone	3.0	2.4798203
1040	tt0211915	time:weekday;location:cinema;companion:partner	4.0	2.552343
1029	tt0181689	time:weekend;location:cinema;companion:family	5.0	4.8997383
1079	tt0945513	time:weekday;location:home;companion:partner	2.0	2.4940069
1016	tt0378194	time:weekend;location:home;companion:family	1.0	1.4988971
1116	tt0125439	time:weekend;location:cinema;companion:partner	3.0	4.8699737
1082	tt1133985	time:weekend;location:home;companion:partner	1.0	1.5518911
1038	tt0266543	time:weekday;location:home;companion:family	5.0	3.6345124
1007	tt1190080	time:weekday;location:home;companion:alone	1.0	1.6372964
1055	tt0109830	time:weekday;location:home;companion:alone	4.0	5.0
1005	tt1055369	time:weekend;location:cinema;companion:family	3.0	3.3478196
1045	tt1041829	time:weekday;location:home;companion:alone	1.0	2.5225444
1062	tt0211915	time:weekday;location:cinema;companion:partner	2.0	3.5794349
1087	tt1232829	time:weekend;location:cinema;companion:alone	3.0	4.2138653
1087	tt1232829	time:weekday;location:cinema;companion:family	3.0	4.1187077
1011	tt1099212	time:weekday;location:cinema;companion:family	3.0	2.3225844
1070	tt0114148	time:weekend;location:home;companion:family	2.0	1.09501
1070	tt0114148	time:weekday;location:home;companion:partner	1.0	1.208751
1006	tt4052394	time:na;location:na;companion:na	1.0	1.3563998
1006	tt4052394	time:weekend;location:home;companion:partner	1.0	1.2191224
1087	tt4052394	time:weekend;location:cinema;companion:family	4.0	3.70207
1015	tt0088763	time:na;location:na;companion:na	5.0	5.0
1084	tt0133093	time:na;location:na;companion:na	3.0	4.5576105
1084	tt0133093	time:weekend;location:cinema;companion:family	4.0	4.160402
1054	tt0993846	time:na;location:na;companion:na	4.0	5.0
1116	tt0213149	time:weekend;location:cinema;companion:partner	5.0	4.817476
1015	tt1133985	time:weekday;location:home;companion:alone	1.0	1.1469841
1071	tt1099212	time:na;location:na;companion:na	4.0	5.0
1054	tt0367594	time:weekend;location:home;companion:family	1.0	2.0502493
1030	tt0138097	time:na;location:na;companion:na	5.0	3.1174352
1030	tt0138097	time:weekday;location:home;companion:partner	5.0	2.9262185
1026	tt0293662	time:na;location:na;companion:na	5.0	5.0
1119	tt3793764	time:weekend;location:home;companion:partner	5.0	5.0
1119	tt3793764	time:weekend;location:home;companion:alone	5.0	4.9747276
1082	tt0111161	time:weekend;location:cinema;companion:alone	4.0	5.0
1026	tt0133093	time:weekday;location:home;companion:partner	2.0	2.3697464
1088	tt0378194	time:na;location:na;companion:na	4.0	3.9954305
1077	tt0319262	time:weekday;location:home;companion:alone	3.0	3.3164442
1098	tt3510098	time:na;location:na;companion:na	5.0	4.445699
1018	tt0120338	time:weekend;location:home;companion:family	1.0	1.1749718
1048	tt0181689	time:na;location:na;companion:na	4.0	3.8296793
1048	tt0181689	time:weekend;location:cinema;companion:partner	3.0	3.600151
1031	tt0441773	time:na;location:na;companion:na	4.0	5.0
1031	tt0441773	time:weekday;location:home;companion:partner	5.0	5.0
1078	tt1564367	time:weekend;location:cinema;companion:family	3.0	3.8190472
1031	tt0993846	time:weekend;location:cinema;companion:alone	2.0	2.1359022
1031	tt0993846	time:weekend;location:home;companion:partner	3.0	2.3546154
1097	tt0489099	time:weekend;location:home;companion:family	5.0	5.0
1097	tt0489099	time:weekend;location:home;companion:alone	5.0	5.0
1042	tt0343660	time:weekday;location:cinema;companion:alone	3.0	2.8722963
1077	tt0800369	time:weekend;location:home;companion:family	2.0	2.457826
1105	tt0110357	time:weekday;location:home;companion:family	5.0	5.0
1014	tt0088763	time:weekday;location:home;companion:alone	5.0	4.7244797
1120	tt2096673	time:weekday;location:cinema;companion:partner	5.0	5.0
1113	tt0120338	time:weekday;location:home;companion:partner	5.0	5.0
1069	tt0993846	time:na;location:na;companion:na	4.0	3.577942
1047	tt1499658	time:weekday;location:cinema;companion:alone	1.0	1.6885312
1047	tt1499658	time:weekday;location:home;companion:partner	1.0	1.9072443
1051	tt0462538	time:weekend;location:cinema;companion:alone	4.0	4.4603353
1116	tt1707386	time:na;location:na;companion:na	5.0	5.0
1008	tt1232829	time:na;location:na;companion:na	3.0	3.9647083
1115	tt0266543	time:weekday;location:cinema;companion:family	5.0	4.9913487
1115	tt0266543	time:weekend;location:cinema;companion:family	5.0	5.0
1114	tt0268380	time:weekend;location:home;companion:partner	3.0	2.9666884
1049	tt3793764	time:na;location:na;companion:na	4.0	3.4267035
1031	tt0111161	time:weekday;location:cinema;companion:family	3.0	4.544198
1031	tt0111161	time:weekday;location:home;companion:partner	5.0	4.804129
1057	tt0120912	time:weekday;location:cinema;companion:family	1.0	1.2770317
1082	tt0289879	time:weekday;location:cinema;companion:partner	4.0	3.5711212
1061	tt3793764	time:na;location:na;companion:na	5.0	5.0
1061	tt3793764	time:weekend;location:cinema;companion:alone	4.0	5.0
1061	tt3793764	time:weekend;location:cinema;companion:family	4.0	5.0
1069	tt0405422	time:weekday;location:cinema;companion:family	2.0	4.2734423
1062	tt0367594	time:na;location:na;companion:na	4.0	3.828106
1062	tt0367594	time:weekday;location:cinema;companion:partner	2.0	3.5446382
1082	tt0109830	time:na;location:na;companion:na	5.0	5.0
1082	tt0109830	time:weekend;location:cinema;companion:alone	4.0	4.9780097
1087	tt0356910	time:weekend;location:cinema;companion:alone	4.0	3.8072748
1098	tt0489099	time:weekend;location:cinema;companion:partner	2.0	2.315612
1116	tt1369829	time:na;location:na;companion:na	3.0	3.1022718
1082	tt0268380	time:weekday;location:cinema;companion:partner	5.0	4.9490914
1098	tt0088763	time:na;location:na;companion:na	5.0	4.5892477
1098	tt0088763	time:weekend;location:cinema;companion:family	4.0	4.192039
1062	tt3793764	time:na;location:na;companion:na	2.0	4.113541
1062	tt3793764	time:weekend;location:cinema;companion:alone	3.0	3.7575507
1030	ttnanana1	time:weekday;location:home;companion:alone	1.0	1.7566516
1030	ttnanana1	time:weekend;location:home;companion:alone	1.0	1.810591
1058	ttnanana1	time:weekend;location:cinema;companion:alone	1.0	1.0399519
1058	ttnanana1	time:weekday;location:home;companion:family	1.0	1.0370455
1058	ttnanana1	time:weekday;location:cinema;companion:partner	2.0	1.1124747
1113	tt0111161	time:na;location:na;companion:na	5.0	5.0
1063	tt0382625	time:weekday;location:home;companion:partner	5.0	4.2491727
1064	tt1707386	time:na;location:na;companion:na	2.0	3.03342
1064	tt1707386	time:weekend;location:cinema;companion:family	3.0	2.6362114
1016	tt0356910	time:weekend;location:cinema;companion:partner	4.0	4.056991
1016	tt0356910	time:weekend;location:home;companion:alone	4.0	4.0227804
1087	tt0454876	time:weekend;location:cinema;companion:family	4.0	3.8596222
1046	tt1375666	time:weekday;location:home;companion:alone	1.0	3.4194062
1077	tt1499658	time:weekday;location:home;companion:alone	1.0	1.0443137
1070	tt0114369	time:weekday;location:home;companion:alone	5.0	3.7668877
1031	tt1369829	time:weekday;location:cinema;companion:family	4.0	3.270997
1098	tt0319262	time:weekend;location:cinema;companion:alone	4.0	2.886488
1098	tt0319262	time:weekend;location:home;companion:family	3.0	2.937521
1098	tt0319262	time:weekend;location:cinema;companion:family	4.0	2.8452697
1112	tt3510098	time:weekday;location:cinema;companion:partner	4.0	3.6103513
1087	tt1499658	time:weekday;location:cinema;companion:family	3.0	4.1756883
1122	tt1099212	time:weekend;location:cinema;companion:partner	1.0	1.9371864
1069	ttnanana1	time:weekend;location:cinema;companion:partner	3.0	3.2840598
1043	tt0462538	time:weekday;location:home;companion:family	2.0	3.1136103
1087	tt1133985	time:weekday;location:cinema;companion:family	3.0	4.0559673
1054	tt1099212	time:weekday;location:home;companion:alone	1.0	1.9261576
1026	tt0181689	time:weekday;location:home;companion:alone	2.0	2.087857
1076	tt0993846	time:na;location:na;companion:na	5.0	4.387222
1079	tt1041829	time:weekday;location:home;companion:family	2.0	4.521614
1026	tt0356910	time:weekday;location:home;companion:partner	5.0	4.6864853
1042	tt0993846	time:weekend;location:cinema;companion:partner	3.0	5.0
1042	tt0993846	time:weekday;location:cinema;companion:alone	3.0	5.0
1011	tt0181689	time:na;location:na;companion:na	4.0	2.5444965
1011	tt0181689	time:weekend;location:home;companion:family	2.0	2.239539
1082	tt2557490	time:na;location:na;companion:na	4.0	3.9434583
1058	tt0109830	time:weekday;location:home;companion:family	3.0	3.9644032
1062	tt0147800	time:na;location:na;companion:na	4.0	3.204979
1062	tt0147800	time:weekday;location:cinema;companion:alone	4.0	2.7950492
1082	tt0382625	time:weekend;location:home;companion:family	4.0	3.9207025
1052	tt1453405	time:na;location:na;companion:na	4.0	5.0
1019	tt0114369	time:na;location:na;companion:na	5.0	3.723688
1039	tt0138097	time:na;location:na;companion:na	4.0	4.0312023
1043	tt2096673	time:weekend;location:home;companion:partner	5.0	5.0
1016	tt1375666	time:na;location:na;companion:na	4.0	4.682862
1016	tt1375666	time:weekend;location:home;companion:alone	2.0	4.419122
1049	tt1478338	time:weekend;location:cinema;companion:partner	3.0	1.8626565
1115	tt0268380	time:na;location:na;companion:na	5.0	5.0
1115	tt0268380	time:weekend;location:cinema;companion:family	5.0	5.0
1033	tt1707386	time:na;location:na;companion:na	5.0	5.0
1078	tt1232829	time:weekend;location:cinema;companion:family	3.0	3.1380875
1060	tt0213149	time:weekday;location:cinema;companion:partner	1.0	1.2932163
1055	tt1478338	time:weekend;location:cinema;companion:partner	4.0	4.6824346
1105	tt3203616	time:weekend;location:cinema;companion:alone	1.0	1.0
1105	tt3203616	time:weekend;location:cinema;companion:family	2.0	1.0
1068	tt1055369	time:na;location:na;companion:na	2.0	3.4004629
1047	tt0147800	time:na;location:na;companion:na	3.0	3.450047
1047	tt0147800	time:weekend;location:cinema;companion:alone	2.0	3.0940566
1047	tt0147800	time:weekday;location:cinema;companion:alone	1.0	3.0401175
1042	tt1632708	time:weekday;location:cinema;companion:alone	4.0	3.6411288
1069	tt0268380	time:weekend;location:cinema;companion:partner	4.0	4.221593
1069	tt0268380	time:weekday;location:cinema;companion:family	4.0	3.9999735
1032	tt1099212	time:na;location:na;companion:na	1.0	1.8697609
1047	tt3254460	time:weekday;location:cinema;companion:alone	1.0	1.0
1028	tt4411490	time:weekend;location:home;companion:family	3.0	3.1937687
1066	tt0211915	time:weekend;location:home;companion:family	1.0	3.5266757
1032	tt0268380	time:na;location:na;companion:na	5.0	5.0
1032	tt0268380	time:weekend;location:home;companion:partner	5.0	5.0
1065	tt0489099	time:na;location:na;companion:na	4.0	4.2606206
1065	tt0489099	time:weekend;location:cinema;companion:alone	5.0	3.90463
1071	tt0088763	time:na;location:na;companion:na	5.0	4.8175845
1071	tt0088763	time:weekday;location:cinema;companion:family	5.0	4.3664365
1074	tt0114369	time:na;location:na;companion:na	4.0	2.7826912
1074	tt0114369	time:weekday;location:cinema;companion:family	3.0	2.3315434
1116	tt0462538	time:weekend;location:home;companion:family	4.0	4.9243374
1084	tt1232829	time:weekend;location:cinema;companion:alone	3.0	3.4973562
1082	tt0120912	time:na;location:na;companion:na	4.0	3.559312
1082	tt0120912	time:weekend;location:home;companion:family	4.0	3.2543545
1082	tt0120912	time:weekday;location:cinema;companion:partner	5.0	3.2758443
1069	tt1478338	time:weekend;location:cinema;companion:partner	5.0	3.9887578
1043	tt1657301	time:na;location:na;companion:na	5.0	4.7370086
1043	tt1657301	time:weekend;location:cinema;companion:alone	5.0	4.381018
1119	tt0407304	time:weekday;location:cinema;companion:family	3.0	3.5960708
1109	tt1478338	time:weekend;location:cinema;companion:alone	5.0	5.0
1116	tt0120338	time:weekend;location:cinema;companion:partner	4.0	3.6340976
1068	tt1099212	time:weekend;location:home;companion:partner	3.0	1.3980135
1028	tt3793764	time:weekday;location:cinema;companion:family	4.0	3.9100811
1066	tt0232500	time:weekend;location:cinema;companion:family	1.0	1.1199607
1057	tt0088763	time:na;location:na;companion:na	5.0	4.096022
1057	tt0088763	time:weekend;location:cinema;companion:family	5.0	3.6988137
1044	tt1375666	time:weekend;location:cinema;companion:partner	3.0	4.151196
1044	tt1375666	time:weekday;location:home;companion:partner	2.0	4.189508
1044	tt1375666	time:weekend;location:home;companion:alone	4.0	4.1169853
1077	tt0120912	time:na;location:na;companion:na	2.0	2.2698824
1032	tt1291150	time:na;location:na;companion:na	3.0	3.708623
1033	tt2096673	time:weekday;location:cinema;companion:family	5.0	4.9427953
1031	tt0407304	time:weekday;location:home;companion:partner	4.0	4.377716
1063	tt3254460	time:weekday;location:cinema;companion:alone	3.0	3.204306
1004	tt3793764	time:weekday;location:cinema;companion:alone	4.0	2.683757
1079	tt0120338	time:na;location:na;companion:na	4.0	5.0
1079	tt0120338	time:weekend;location:cinema;companion:alone	3.0	4.9375424
1006	tt0133093	time:na;location:na;companion:na	4.0	3.6255789
1001	tt0211915	time:na;location:na;companion:na	4.0	2.8340979
1087	tt0454848	time:na;location:na;companion:na	4.0	4.2932086
1033	tt3793764	time:na;location:na;companion:na	3.0	2.6698506
1078	tt1707386	time:weekend;location:cinema;companion:family	3.0	3.955432
1078	tt1707386	time:weekend;location:home;companion:alone	3.0	4.088901
1034	ttnanana2	time:weekday;location:cinema;companion:alone	1.0	1.0
1064	tt3793764	time:weekday;location:cinema;companion:family	4.0	4.3638625
1006	tt0315733	time:na;location:na;companion:na	5.0	5.0
1087	tt1055369	time:weekday;location:cinema;companion:family	3.0	3.9894817
1050	tt0489099	time:na;location:na;companion:na	3.0	4.183189
1050	tt0489099	time:weekend;location:home;companion:family	3.0	3.8782313
1031	tt0800369	time:weekend;location:cinema;companion:family	4.0	3.6036246
1120	tt4411490	time:weekday;location:cinema;companion:alone	5.0	3.6899304
1082	tt1499658	time:na;location:na;companion:na	4.0	3.1005745
1082	tt1499658	time:weekend;location:home;companion:family	3.0	2.7956169
1055	tt3510098	time:weekday;location:home;companion:alone	1.0	1.1693785
1043	tt0800369	time:weekday;location:cinema;companion:family	4.0	2.8978207
1043	tt0800369	time:weekday;location:home;companion:family	2.0	2.9900718
1120	tt3637328	time:weekend;location:home;companion:family	1.0	1.0
1120	tt3637328	time:weekday;location:home;companion:family	1.0	1.0
1038	tt1375666	time:weekday;location:home;companion:family	5.0	4.3462324
1053	tt0232500	time:na;location:na;companion:na	5.0	2.703273
1057	tt0362165	time:weekend;location:home;companion:family	1.0	1.2226509
1009	tt3637328	time:na;location:na;companion:na	2.0	2.4470503
1052	tt0266543	time:na;location:na;companion:na	4.0	5.0
1052	tt0266543	time:weekend;location:home;companion:family	5.0	5.0
1008	tt0232500	time:na;location:na;companion:na	4.0	4.412362
1109	tt1291150	time:weekend;location:cinema;companion:alone	5.0	4.854067
1058	tt0111161	time:weekend;location:cinema;companion:alone	4.0	3.8028362
1097	tt1099212	time:weekend;location:cinema;companion:partner	1.0	1.1795545
1097	tt1596343	time:na;location:na;companion:na	2.0	1.3779118
1071	tt3793764	time:weekend;location:home;companion:family	4.0	4.5301723
1082	tt1055369	time:weekend;location:cinema;companion:alone	5.0	4.0565753
1112	tt0454876	time:na;location:na;companion:na	1.0	1.2883966
1047	tt1232829	time:weekday;location:home;companion:family	3.0	1.9355344
1082	tt0407304	time:weekday;location:cinema;companion:partner	4.0	3.0870938
1070	tt1232829	time:na;location:na;companion:na	3.0	3.8745973
1070	tt1232829	time:weekend;location:home;companion:family	3.0	3.56964
1066	tt1478338	time:na;location:na;companion:na	4.0	2.754039
1074	tt1657301	time:weekday;location:cinema;companion:alone	5.0	3.4928608
1039	tt1291150	time:na;location:na;companion:na	3.0	3.0043898
1071	tt0454876	time:na;location:na;companion:na	5.0	5.0
1059	tt0993846	time:weekday;location:cinema;companion:partner	3.0	2.9954786
1082	tt1632708	time:weekend;location:home;companion:family	5.0	4.8728433
1082	tt1632708	time:weekday;location:cinema;companion:partner	5.0	4.894333
1077	tt0114148	time:na;location:na;companion:na	2.0	2.2908306
1084	tt0319262	time:na;location:na;companion:na	2.0	1.2776251
1084	tt0319262	time:weekend;location:home;companion:partner	2.0	1.1403478
1029	tt0147800	time:weekday;location:home;companion:alone	1.0	1.1093242
1050	tt0114148	time:weekend;location:home;companion:family	3.0	3.6700819
1028	tt1133985	time:weekend;location:home;companion:partner	2.0	2.164636
1116	tt0111161	time:na;location:na;companion:na	4.0	4.567618
1084	tt0293662	time:weekday;location:cinema;companion:family	3.0	3.2759085
1084	tt0293662	time:weekend;location:cinema;companion:family	3.0	3.3298478
1082	tt0147800	time:weekend;location:cinema;companion:alone	2.0	3.2598846
1015	tt0462538	time:na;location:na;companion:na	4.0	4.863622
1076	ttnanana1	time:na;location:na;companion:na	5.0	3.8412404
1029	tt0454876	time:na;location:na;companion:na	5.0	5.0
1053	tt0213149	time:weekday;location:cinema;companion:family	1.0	3.0419087
1105	tt1478338	time:weekday;location:home;companion:family	5.0	4.817386
1105	tt1478338	time:weekend;location:home;companion:partner	5.0	5.0
1077	tt0133093	time:weekend;location:home;companion:alone	4.0	3.817692
1028	tt1499658	time:na;location:na;companion:na	4.0	4.0022254
1061	tt1657301	time:weekend;location:cinema;companion:family	5.0	4.783593
1114	tt1375666	time:weekday;location:home;companion:alone	5.0	4.2022905
1006	tt0138097	time:na;location:na;companion:na	2.0	2.446627
1011	tt0382625	time:weekend;location:home;companion:family	4.0	4.121295
1117	tt0405422	time:na;location:na;companion:na	5.0	4.599386
1082	tt0405422	time:weekend;location:home;companion:family	5.0	4.1337132
1031	tt0945513	time:na;location:na;companion:na	5.0	3.8484633
1069	tt0800369	time:weekday;location:cinema;companion:family	4.0	3.0114844
1098	tt3254460	time:weekend;location:home;companion:family	3.0	3.4817224
1051	tt0232500	time:weekend;location:home;companion:family	1.0	1.1385572
1058	tt0388795	time:weekday;location:home;companion:family	1.0	3.408361
1037	tt0993846	time:weekend;location:cinema;companion:alone	5.0	4.50095
1037	tt0993846	time:weekday;location:home;companion:partner	5.0	4.6657233
1052	tt0356910	time:weekend;location:home;companion:alone	1.0	1.131664
1069	tt0088763	time:na;location:na;companion:na	4.0	4.3028064
1042	tt1499658	time:weekday;location:home;companion:alone	2.0	2.5564353
1001	tt0378194	time:na;location:na;companion:na	4.0	3.9799664
1001	tt0378194	time:weekend;location:cinema;companion:family	2.0	3.5827577
1058	tt0343660	time:weekend;location:cinema;companion:partner	3.0	3.8551412
1021	tt0120338	time:na;location:na;companion:na	5.0	4.890946
1053	tt0181689	time:weekday;location:cinema;companion:family	3.0	1.7094458
1004	tt0462538	time:na;location:na;companion:na	4.0	4.087066
1004	tt0462538	time:weekend;location:home;companion:family	3.0	3.7821088
1047	tt1133985	time:weekday;location:cinema;companion:alone	1.0	1.0
1069	tt0454848	time:weekday;location:cinema;companion:family	4.0	4.5773344
1069	tt0454848	time:weekend;location:home;companion:alone	5.0	4.7647433
1091	tt0289879	time:na;location:na;companion:na	3.0	3.5966492
1112	tt0110475	time:weekend;location:home;companion:partner	4.0	3.05951
1112	tt0110475	time:weekday;location:cinema;companion:partner	2.0	2.9133198
1082	tt0993846	time:weekday;location:cinema;companion:partner	5.0	5.0
1002	tt2557490	time:weekday;location:home;companion:family	3.0	1.5287899
1002	tt2557490	time:weekday;location:home;companion:partner	3.0	1.6964701
1058	tt2557490	time:weekday;location:home;companion:family	3.0	3.1012807
1075	tt3637328	time:weekday;location:home;companion:family	1.0	1.8413017
1061	tt0266543	time:na;location:na;companion:na	3.0	4.250764
1058	tt0266543	time:weekday;location:home;companion:family	2.0	2.9784582
1031	tt0816199	time:weekday;location:cinema;companion:family	5.0	4.3411303
1031	tt0816199	time:weekday;location:home;companion:partner	3.0	4.6010613
1082	tt0945513	time:na;location:na;companion:na	3.0	3.297807
1007	tt1055369	time:na;location:na;companion:na	4.0	5.0
1032	tt0462538	time:na;location:na;companion:na	2.0	3.0230434
1033	tt0378194	time:weekend;location:cinema;companion:family	5.0	4.8711557
1033	tt0378194	time:weekend;location:home;companion:alone	5.0	5.0
1031	tt0454876	time:na;location:na;companion:na	4.0	3.3960795
1031	tt0454876	time:weekday;location:home;companion:partner	4.0	3.204863
1120	tt0800369	time:na;location:na;companion:na	5.0	5.0
1120	tt0800369	time:weekday;location:cinema;companion:alone	5.0	5.0
1044	tt4411490	time:na;location:na;companion:na	5.0	3.713675
1044	tt4411490	time:weekday;location:home;companion:partner	5.0	3.5224586
1015	tt0382625	time:na;location:na;companion:na	5.0	4.176846
1015	tt0382625	time:weekday;location:home;companion:alone	5.0	3.8591676
1116	tt1291150	time:weekend;location:cinema;companion:family	5.0	2.9552681
1087	tt1453405	time:na;location:na;companion:na	2.0	2.5172808
1004	ttnanana2	time:weekday;location:cinema;companion:alone	3.0	2.5275638
1078	tt0120338	time:weekend;location:home;companion:alone	3.0	3.3975163
1028	tt0111161	time:weekend;location:home;companion:partner	3.0	4.0091343
1032	tt0133093	time:na;location:na;companion:na	5.0	3.979024
1004	ttnanana1	time:na;location:na;companion:na	3.0	1.0
1004	ttnanana1	time:weekend;location:home;companion:family	2.0	1.0
1004	ttnanana1	time:weekday;location:cinema;companion:alone	4.0	1.0
1078	tt0413267	time:weekend;location:home;companion:family	1.0	2.86368
1107	tt0343660	time:na;location:na;companion:na	1.0	1.8567169
1107	tt0343660	time:weekend;location:cinema;companion:alone	2.0	1.5007265
1025	tt1707386	time:na;location:na;companion:na	1.0	3.7504437
1039	tt1707386	time:weekend;location:cinema;companion:partner	5.0	3.738744
1039	tt1707386	time:weekday;location:cinema;companion:partner	4.0	3.6848047
1076	tt1596343	time:weekday;location:cinema;companion:alone	2.0	1.71544
1098	tt0125439	time:na;location:na;companion:na	4.0	3.8663363
1004	tt0945513	time:weekend;location:home;companion:family	1.0	4.1394196
1004	tt0945513	time:weekday;location:cinema;companion:alone	4.0	4.0344477
1061	tt1478338	time:weekday;location:cinema;companion:family	3.0	3.3474455
1006	tt1375666	time:weekday;location:home;companion:alone	5.0	4.389802
1070	tt1375666	time:weekend;location:home;companion:family	4.0	4.7653866
1027	tt0120912	time:na;location:na;companion:na	4.0	4.6028113
1106	tt0407304	time:na;location:na;companion:na	4.0	3.684016
1058	tt0110357	time:weekday;location:home;companion:family	2.0	2.8169694
1062	tt0376541	time:weekend;location:cinema;companion:family	3.0	4.788183
1049	tt0993846	time:weekend;location:cinema;companion:partner	2.0	2.732289
1087	tt0120912	time:weekend;location:cinema;companion:alone	3.0	3.1758838
1009	tt1453405	time:na;location:na;companion:na	5.0	5.0
1042	tt0405422	time:na;location:na;companion:na	3.0	2.288573
1042	tt0405422	time:weekday;location:home;companion:alone	2.0	1.9708945
1119	tt0268380	time:weekend;location:home;companion:alone	5.0	4.966993
1058	tt0181689	time:weekend;location:cinema;companion:alone	5.0	4.5496573
1027	tt4411490	time:weekend;location:home;companion:partner	4.0	4.0238795
1027	tt4411490	time:weekend;location:cinema;companion:family	4.0	3.763948
1031	tt0268380	time:weekend;location:cinema;companion:family	5.0	4.5133996
1078	tt0169547	time:weekday;location:cinema;companion:family	2.0	4.0273457
1011	tt0993846	time:weekday;location:home;companion:family	3.0	3.3136878
1058	tt0120338	time:na;location:na;companion:na	1.0	1.8369073
1058	tt0120338	time:weekday;location:home;companion:family	1.0	1.4780104
1016	tt0441773	time:weekend;location:home;companion:alone	5.0	3.8024993
1097	tt2096673	time:weekend;location:home;companion:family	5.0	4.797471
1078	tt0266543	time:na;location:na;companion:na	4.0	5.0
1026	tt0232500	time:na;location:na;companion:na	5.0	5.0
1049	tt1707386	time:weekday;location:cinema;companion:partner	3.0	4.13131
1041	tt3637328	time:weekday;location:home;companion:family	2.0	1.4558883
1058	tt0378194	time:weekend;location:cinema;companion:alone	3.0	3.8944016
1123	tt1499658	time:na;location:na;companion:na	2.0	3.3658595
1115	tt0120338	time:weekend;location:cinema;companion:family	5.0	4.701463
1015	tt3793764	time:weekday;location:home;companion:family	4.0	4.733976
1032	tt0213149	time:na;location:na;companion:na	2.0	2.752554
1075	tt0114369	time:na;location:na;companion:na	1.0	1.320375
1031	tt3510098	time:na;location:na;companion:na	5.0	3.8037155
1079	tt0382625	time:weekday;location:home;companion:partner	5.0	3.3402817
1015	tt0268380	time:weekday;location:home;companion:alone	4.0	4.9276824
1070	tt0109830	time:na;location:na;companion:na	5.0	5.0
1070	tt0109830	time:weekend;location:home;companion:family	5.0	5.0
1070	tt0109830	time:weekday;location:home;companion:alone	5.0	5.0
1116	tt1099212	time:na;location:na;companion:na	4.0	4.2308803
1116	tt1099212	time:weekday;location:cinema;companion:partner	3.0	3.9474125
1011	tt3510098	time:na;location:na;companion:na	3.0	4.3388305
1047	tt0489099	time:weekday;location:cinema;companion:family	1.0	1.0
1047	tt0489099	time:weekday;location:cinema;companion:alone	1.0	1.0
1011	tt1291150	time:na;location:na;companion:na	2.0	1.7384511
1108	tt0266543	time:na;location:na;companion:na	5.0	4.321919
1062	tt0110357	time:weekday;location:cinema;companion:alone	5.0	4.1463637
1123	tt0088763	time:na;location:na;companion:na	3.0	3.4922974
1068	tt0114369	time:weekday;location:cinema;companion:alone	3.0	1.6741955
1044	ttnanana1	time:weekday;location:home;companion:partner	3.0	2.8014522
1044	ttnanana1	time:weekend;location:home;companion:alone	5.0	2.7289295
1004	tt0120338	time:weekday;location:cinema;companion:alone	4.0	2.9842138
1097	tt0110357	time:na;location:na;companion:na	5.0	4.4070325
1097	tt0110357	time:weekend;location:home;companion:family	5.0	4.102075
1003	tt0133093	time:na;location:na;companion:na	4.0	1.0607595
1060	tt1133985	time:na;location:na;companion:na	1.0	1.4861648
1074	tt2251217	time:weekday;location:cinema;companion:partner	4.0	2.044783
1053	tt0266543	time:weekend;location:home;companion:partner	5.0	3.4089854
1053	tt0266543	time:weekend;location:cinema;companion:family	5.0	3.149054
1006	tt0110357	time:weekend;location:cinema;companion:alone	4.0	3.5229278
1062	tt0114369	time:weekend;location:cinema;companion:family	4.0	4.6629252
1068	tt0109830	time:weekday;location:cinema;companion:alone	4.0	4.470494
1068	tt0109830	time:weekend;location:home;companion:alone	4.0	4.616684
1051	tt1707386	time:weekend;location:cinema;companion:alone	5.0	4.7997684
1005	tt0454876	time:weekend;location:cinema;companion:family	5.0	4.567848
1037	tt0181689	time:na;location:na;companion:na	1.0	1.8911093
1037	tt0181689	time:weekend;location:home;companion:alone	1.0	1.62737
1061	tt1375666	time:weekday;location:cinema;companion:family	5.0	4.588293
1007	tt0441773	time:na;location:na;companion:na	5.0	5.0
1067	tt1099212	time:na;location:na;companion:na	5.0	1.5704279
1097	tt0441773	time:weekend;location:cinema;companion:partner	5.0	5.0
1097	tt0441773	time:weekend;location:home;companion:alone	5.0	4.994531
1055	tt0343660	time:na;location:na;companion:na	4.0	5.0
1055	tt0343660	time:weekend;location:cinema;companion:partner	5.0	4.989176
1055	tt0343660	time:weekday;location:cinema;companion:partner	5.0	4.9352365
1015	tt0109830	time:weekday;location:home;companion:alone	5.0	4.989905
1058	tt0944835	time:weekend;location:cinema;companion:partner	4.0	3.5103757
1052	tt0110357	time:weekend;location:home;companion:family	4.0	4.5028057
1052	tt0110357	time:weekday;location:home;companion:alone	5.0	4.4900846
1031	tt0133093	time:na;location:na;companion:na	5.0	3.2994194
1091	tt0376541	time:na;location:na;companion:na	2.0	4.9877353
1050	tt4411490	time:weekday;location:home;companion:alone	3.0	2.64139
1032	tt2096673	time:na;location:na;companion:na	5.0	5.0
1039	tt0266543	time:weekday;location:cinema;companion:family	3.0	3.2724316
1039	tt0266543	time:weekday;location:cinema;companion:alone	2.0	3.31365
1074	tt1375666	time:weekday;location:cinema;companion:alone	4.0	3.6955285
1061	tt0462538	time:weekend;location:home;companion:family	1.0	1.0
1116	tt0211915	time:weekday;location:cinema;companion:alone	3.0	2.3223233
1047	tt0111161	time:na;location:na;companion:na	5.0	2.5064406
1077	tt0356910	time:na;location:na;companion:na	2.0	2.2107995
1077	tt0356910	time:weekday;location:home;companion:alone	2.0	1.893121
1053	tt0319262	time:weekday;location:cinema;companion:family	2.0	3.7013304
1015	tt0133093	time:na;location:na;companion:na	5.0	4.1841693
1015	tt0133093	time:weekday;location:home;companion:alone	5.0	3.8664906
1116	tt0388795	time:weekday;location:cinema;companion:alone	5.0	4.6778064
1115	tt3793764	time:weekend;location:cinema;companion:family	4.0	3.2030776
1004	tt0138097	time:weekend;location:home;companion:family	4.0	3.673191
1004	tt0138097	time:weekday;location:cinema;companion:alone	3.0	3.568219
1069	tt2251217	time:weekend;location:cinema;companion:partner	3.0	2.3506882
1069	tt2251217	time:weekend;location:home;companion:alone	4.0	2.3164773
1033	tt0138097	time:weekday;location:cinema;companion:family	5.0	4.628151
1088	tt0169547	time:na;location:na;companion:na	5.0	5.0
1095	tt0147800	time:na;location:na;companion:na	5.0	5.0
1004	tt0133093	time:na;location:na;companion:na	5.0	3.2817929
1004	tt0133093	time:weekday;location:cinema;companion:alone	5.0	2.8718631
1091	tt0407304	time:na;location:na;companion:na	2.0	3.9049613
1001	tt0133093	time:weekend;location:cinema;companion:partner	3.0	2.984859
1058	tt0147800	time:na;location:na;companion:na	5.0	2.7968001
1058	tt0147800	time:weekend;location:cinema;companion:alone	5.0	2.4408097
1007	tt0319262	time:na;location:na;companion:na	5.0	5.0
1007	tt0319262	time:weekday;location:home;companion:family	5.0	4.992256
1069	tt0378194	time:weekday;location:cinema;companion:family	3.0	3.5982184
1034	tt1099212	time:na;location:na;companion:na	1.0	1.4081799
1019	tt1055369	time:na;location:na;companion:na	4.0	4.650381
1053	tt1099212	time:weekend;location:cinema;companion:alone	1.0	1.2175353
1053	tt1099212	time:weekend;location:cinema;companion:family	1.0	1.176317
1031	tt0319262	time:na;location:na;companion:na	5.0	4.5077944
1078	tt0462538	time:weekday;location:cinema;companion:family	4.0	1.1959943
1078	tt0462538	time:weekend;location:home;companion:alone	5.0	1.383403
1041	tt3793764	time:weekday;location:cinema;companion:family	5.0	4.7249885
1016	tt0213149	time:weekend;location:cinema;companion:partner	5.0	3.696183
1002	tt0378194	time:na;location:na;companion:na	5.0	4.6224327
1002	tt0378194	time:weekday;location:home;companion:family	3.0	4.263536
1079	tt0454876	time:weekday;location:home;companion:family	4.0	4.67024
1079	tt0454876	time:weekday;location:home;companion:partner	3.0	4.83792
1046	tt0413267	time:na;location:na;companion:na	1.0	2.9544199
1046	tt0413267	time:weekday;location:home;companion:family	2.0	2.595523
1112	tt0110357	time:weekday;location:home;companion:alone	2.0	3.7919283
1112	tt0110357	time:weekday;location:cinema;companion:partner	2.0	3.8261392
1082	tt3510098	time:weekend;location:home;companion:family	4.0	4.3104887
1082	tt3510098	time:weekday;location:cinema;companion:partner	5.0	4.3319783
1020	tt4052394	time:na;location:na;companion:na	1.0	4.9069014
1062	tt1499658	time:weekend;location:cinema;companion:family	4.0	3.6686616
1011	tt0211915	time:na;location:na;companion:na	5.0	4.490341
1011	tt0211915	time:weekday;location:home;companion:family	4.0	4.1314445
1002	tt3793764	time:na;location:na;companion:na	2.0	3.1507459
1002	tt3793764	time:weekday;location:home;companion:family	3.0	2.791849
1040	ttnanana1	time:weekday;location:home;companion:partner	1.0	1.0
1009	tt0454876	time:weekend;location:cinema;companion:partner	4.0	3.8769097
1007	tt0343660	time:na;location:na;companion:na	3.0	4.342607
1116	tt0133093	time:weekday;location:cinema;companion:partner	5.0	4.9807334
1116	tt0133093	time:weekday;location:cinema;companion:alone	3.0	4.8542714
1048	tt0120912	time:weekend;location:cinema;companion:partner	4.0	3.95483
1063	tt0181689	time:na;location:na;companion:na	4.0	3.5645459
1063	tt0181689	time:weekday;location:cinema;companion:alone	4.0	3.154616
1063	tt0181689	time:weekday;location:home;companion:partner	3.0	3.3733294
1113	tt1099212	time:weekend;location:cinema;companion:family	3.0	2.791856
1114	tt0232500	time:na;location:na;companion:na	4.0	4.893786
1114	tt0232500	time:weekday;location:home;companion:alone	3.0	4.5761075
1098	tt0407304	time:na;location:na;companion:na	4.0	4.453094
1098	tt0407304	time:weekend;location:cinema;companion:alone	4.0	4.0971036
1082	tt1099212	time:weekend;location:cinema;companion:alone	1.0	1.0
1077	tt0110357	time:weekend;location:home;companion:alone	3.0	3.0507312
1032	tt1478338	time:weekend;location:cinema;companion:family	3.0	3.9671514
1091	tt1924435	time:na;location:na;companion:na	1.0	3.2186942
1019	tt0454876	time:na;location:na;companion:na	5.0	4.105192
1006	tt0441773	time:weekend;location:cinema;companion:alone	4.0	3.7277682
1042	tt1099212	time:na;location:na;companion:na	1.0	1.5770373
1077	tt0405422	time:weekend;location:home;companion:family	2.0	1.9151019
1105	tt0133093	time:weekday;location:home;companion:family	4.0	4.038663
1078	tt2096673	time:na;location:na;companion:na	2.0	3.515577
1078	tt2096673	time:weekend;location:home;companion:family	1.0	3.2106194
1055	tt1657301	time:na;location:na;companion:na	1.0	1.347234
1004	tt0367594	time:na;location:na;companion:na	4.0	4.9389973
1047	tt1099212	time:na;location:na;companion:na	1.0	1.4540093
1047	tt1099212	time:weekday;location:home;companion:partner	1.0	1.2627927
1090	tt0454848	time:na;location:na;companion:na	2.0	2.8709214
1043	tt0378194	time:na;location:na;companion:na	3.0	2.4130955
1043	tt0378194	time:weekday;location:cinema;companion:family	3.0	1.9619476
1019	tt0319262	time:na;location:na;companion:na	5.0	3.551948
1091	tt0088763	time:na;location:na;companion:na	4.0	5.0
1094	tt1478338	time:na;location:na;companion:na	5.0	5.0
